<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Software License, Version 1.0 Copyright 2012 SRA International, Inc.
  ~ Copyright Notice.  The software subject to this notice and license includes both human
  ~ readable source code form and machine readable, binary, object code form (the "caBIG
  ~ Software").
  ~
  ~ Please refer to the complete License text for full details at the root of the project.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nih.nci.ncicb.tcga.dcc.qclive</groupId>
        <artifactId>qclive</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qclive-core</artifactId>
    <packaging>war</packaging>
    <name>TCGA DCC :: QCLive :: Core</name>
    <description/>
    <properties>
        <!-- Sets the default path for bulk processing, which is blank/none. To override 
             this property at build time, provide -Dqclive.local.processing.path=<path> to 
             the Maven build command, where <path> is an absolute path on local disk. For
             example:
              
                 mvn ... -Dqclive.local.processing.path=/local/processing/path ... clean install
        -->
        <qclive.local.processing.path />
        <checkstyle.maxViolations>10036</checkstyle.maxViolations>
    </properties>
    <!--
    ###############################################################################################################

        Reference the Aggregator POM (qclive) for instructions on how to run builds for this module.

    ################################################################################################################
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${project.basedir}/src/main/assembly/common-filter-values.properties</filter>
                        <filter>${project.basedir}/src/main/assembly/${env}-filter-values.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>target/${project.build.finalName}/WEB-INF/applicationContext-jdbc.xml</include>
                        <include>target/${project.build.finalName}/WEB-INF/qclive-servlet.xml</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>classpath:qcLiveParameters-local.properties</token>
                            <value>file://${props.loc}/qclive/qcLiveParameters.properties</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/qcLiveParameters.properties</include>
                    <include>**/cache-generator-db.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/gov</directory>
                <targetPath>gov</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/qcLiveParameters.properties</exclude>
                    <exclude>**/cache-generator-db.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/common.unittest.properties</include>
                    <include>**/oracle.unittest.properties</include>
                    <include>**/integration.test.datasources.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java/gov/nih/nci/ncicb/tcga/dcc/qclive</directory>
                <targetPath>gov/nih/nci/ncicb/tcga/dcc/qclive</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>qcLiveTests.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java/gov/nih/nci/ncicb/tcga/dcc/qclive/common/action/validation/util</directory>
                <targetPath>gov/nih/nci/ncicb/tcga/dcc/qclive/common/action/validation/util</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>MessageFormatFastTest.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/common.unittest.properties</exclude>
                    <exclude>**/oracle.unittest.properties</exclude>
                    <exclude>**/integration.test.datasources.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.qclive</groupId>
            <artifactId>qclive-test-data-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xsd</groupId>
            <artifactId>xsd</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.system</groupId>
            <artifactId>caGrid-CQL-cql</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.system</groupId>
            <artifactId>sdk-client-framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.system</groupId>
            <artifactId>sdk-grid-remoting</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
            <artifactId>dccws</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
            <artifactId>common-jaxb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>