{ "centerData" : [ { "centerDisplayName" : "IGC Biospecimen Core Resource",
        "centerId" : 1,
        "centerName" : "IGC Biospecimen Core Resource",
        "centerType" : "BCR"
      },
      { "centerDisplayName" : "Harvard Medical School",
        "centerId" : 2,
        "centerName" : "Harvard Medical School",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "Broad Institute of MIT and Harvard",
        "centerId" : 3,
        "centerName" : "Broad Institute of MIT and Harvard",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "Lawrence Berkeley National Laboratory",
        "centerId" : 4,
        "centerName" : "Lawrence Berkeley National Laboratory",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "University of North Carolina",
        "centerId" : 5,
        "centerName" : "University of North Carolina",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "Johns Hopkins / University of Southern California",
        "centerId" : 6,
        "centerName" : "Johns Hopkins / University of Southern California",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "Memorial Sloan-Kettering Cancer Center",
        "centerId" : 7,
        "centerName" : "Memorial Sloan-Kettering Cancer Center",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "HudsonAlpha Institute for Biotechnology",
        "centerId" : 8,
        "centerName" : "HudsonAlpha Institute for Biotechnology",
        "centerType" : "CGCC"
      },
      { "centerDisplayName" : "Baylor College of Medicine",
        "centerId" : 9,
        "centerName" : "Baylor College of Medicine",
        "centerType" : "GSC"
      },
      { "centerDisplayName" : "Washington University School of Medicine",
        "centerId" : 10,
        "centerName" : "Washington University School of Medicine",
        "centerType" : "GSC"
      },
      { "centerDisplayName" : "Nationwide Children's Hospital",
        "centerId" : 11,
        "centerName" : "Nationwide Children's Hospital",
        "centerType" : "BCR"
      },
      { "centerDisplayName" : "Broad Institute of MIT and Harvard",
        "centerId" : 12,
        "centerName" : "Broad Institute of MIT and Harvard",
        "centerType" : "GSC"
      },
      { "centerDisplayName" : "Washington University School of Medicine",
        "centerId" : 13,
        "centerName" : "Washington University School of Medicine",
        "centerType" : "BCR"
      }
    ] }