/*
 * JSON File
 * 
 * for Select Consignees list UI
 */
{ "consignees" : [ {
		"id": 9437573,
		"lastName": "Pepys",
		"firstName": "Samuel",
		"address": "24 Seething Lane",		
		"state": "MD",
		"zipCode": "20876",
		"district": "London",
		"region": "aaa",
		"phone": "301-111-2222",
		"dateAdded": "03/28/2010",
		"selectedForRAC": "Y",
		"comments": "officer in DC"
	}, {
		"id": 6739387,
		"lastName": "Scott",
		"firstName": "Walter",
		"address": "3 Bannock Street",		
		"state": "VA",
		"zipCode": "29380",
		"district": "Gatehouse",
		"region": "bbb",
		"phone": "703-333-4444",
		"dateAdded": "03/20/2010",
		"selectedForRAC": "N",
		"comments": "officer in MA"
	}, {
		"id": 6739388,
		"lastName": "Scott",
		"firstName": "Walter",
		"address": "3 Bannock Street",		
		"state": "VA",
		"zipCode": "29380",
		"district": "Gatehouse",
		"region": "bbb",
		"phone": "703-333-4444",
		"dateAdded": "03/20/2010",
		"selectedForRAC": "N"
	}, {
		"id": 6739389,
		"lastName": "Scott",
		"firstName": "Walter",
		"address": "3 Bannock Street",		
		"state": "VA",
		"zipCode": "29380",
		"district": "Gatehouse",
		"region": "bbb",
		"phone": "703-333-4444",
		"dateAdded": "03/20/2010",
		"selectedForRAC": "N"
	}, {
		"id": 6739380,
		"lastName": "Scott",
		"firstName": "Walter",
		"address": "3 Bannock Street",		
		"state": "VA",
		"zipCode": "29380",
		"district": "Gatehouse",
		"region": "bbb",
		"phone": "703-333-4444",
		"dateAdded": "03/20/2010",
		"selectedForRAC": "N"
	}, {
		"id": 6739381,
		"lastName": "Scott",
		"firstName": "Walter",
		"address": "3 Bannock Street",		
		"state": "VA",
		"zipCode": "29380",
		"district": "Gatehouse",
		"region": "bbb",
		"phone": "703-333-4444",
		"dateAdded": "03/20/2010",
		"selectedForRAC": "N"
	}, {
		"id": 6739382,
		"lastName": "Scott",
		"firstName": "Walter",
		"address": "3 Bannock Street",		
		"state": "VA",
		"zipCode": "29380",
		"district": "Gatehouse",
		"region": "bbb",
		"phone": "703-333-4444",
		"dateAdded": "03/20/2010",
		"selectedForRAC": "N"
	}]
}