[ 
	{
		"id" : 1,
		"text" : "Acute Myeloid Leukemia",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "LAML",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 2,
		"text" : "Breast invasive carcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "BRCA",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 3,
		"text" : "Colon adenocarcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "COAD",
		"children" : [{
			"filename": "a",
			"date": "11-Jul-2007 14:58",
			"leaf": true
		}]
	}, { 
		"id" : 4,
		"text" : "Glioblastoma multiforme",
		"abbrev" : "GBM",
		"date": "11-Jul-2007 14:58",
		"children" : [{
			"text": "bcr",
			"date": "11-Jul-2007 14:58",
			"children" : [{
				"text": "intgen.org",
				"children" : [{
					"text": "03.002v2-DNA_RNA_Extraction_with_Allprep_Kit.doc.zip",
					"date": "11-Jul-2007 14:58",
					"size": "220K",
					"leaf": true
				}, {
					"text": "BCR_CDE_Descriptions.xls.zip",
					"date": "11-Jul-2007 15:03",
					"size": "10K",
					"leaf": true
				}, {
					"text": "hgsc.bcm.edu_GBM.ABI.public.maf",
					"date": "11-Jul-2007 15:26",
					"size": "880K",
					"leaf": true
				}, {
					"text": "minbio",
					"date": "22-Aug-2007 13:36",
					"children": [{
						"text": "clin",
						"date": "27-Mar-2008 17:03",
						"children": [{
							"text": "intgen.org_GBM.minbio.1.0.0.tar.gz",
							"date": "11-Jul-2007 15:26",
							"size": "2.8K",
							"locked": true,
							"leaf": true
						}, {
							"text": "intgen.org_GBM.minbio.1.0.0.tar.gz.md5",
							"date": "11-Jul-2007 15:26",
							"size": "71",
							"leaf": true
						}, {
							"text": "intgen.org_GBM.minbio.1.1.0.tar.gz",
							"date": "11-Jul-2007 15:26",
							"size": "2.2K",
							"leaf": true
						}, {
							"text": "intgen.org_GBM.minbio.1.1.0.tar.gz.md5",
							"date": "11-Jul-2007 15:26",
							"size": "71",
							"locked": true,
							"leaf": true
						}, {
							"text": "intgen.org_GBM.minbio.1.1.0",
							"date": "11-Jul-2007 15:26",
							"children": [{
								"text": "MANIFEST.txt",
								"date": "11-Jul-2007 15:26",
								"size": "52",
								"leaf": true
							}, {
								"text": "README.txt",
								"date": "11-Jul-2007 15:26",
								"size": "43",
								"leaf": true
							}, {
								"text": "intgen.org_GBM.minbio.1.1.0",
								"date": "11-Jul-2007 15:26",
								"children": [{
									"text": "intgen.org_min.TCGA-02-0001.xml",
									"date": "11-Jul-2007 15:26",
									"size": "1.2K",
									"locked": true,
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0002.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0003.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0006.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0007.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0009.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0010.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0011.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0014.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0021.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0024.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min.TCGA-02-0027.xml",
									"date": "11-Jul-2007 15:26",
									"size": "915",
									"leaf": true
								}, {
									"text": "intgen.org_min_TCGA_ver2.xsd",
									"date": "11-Jul-2007 15:26",
									"size": "5.1K",
									"leaf": true
								}]
							}]
						}]
					}]
				}, {
					"text": "minbiotab",
					"date": "22-Aug-2007 13:36",
					"children": [{
					}]
				}, {
					"text": "tissue_images",
					"date": "15-Oct-2009 12:57",
					"children": [{
					}]
				}]
			}]
		}, {
			"text": "cgcc",
			"date": "11-Jul-2007 14:58",
			"children" : [{
				"filename": "a",
				"leaf": true
			}]
		}, {
			"text": "gsc",
			"date": "11-Jul-2007 14:58",
			"children" : [{
				"text": "broad.mit.edu_GBM.ABI.public.maf",
				"date": "29-Jan-2009 16:38",
				"size": "72K",
				"leaf": true
			}, {
				"text": "genome.wustl.edu_GBM.ABI.public.maf",
				"date": "29-Jan-2009 16:38",
				"size": "66K",
				"leaf": true
			}, {
				"text": "hgsc.bcm.edu_GBM.ABI.public.maf",
				"date": "29-Jan-2009 16:38",
				"size": "77K",
				"leaf": true
			}]
		}]
	}, { 
		"id" : 5,
		"text" : "Kidney renal papillary cell carcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "KIRP",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 6,
		"text" : "Lung adenocarcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "LUAD",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 7,
		"text" : "Lung squamous cell carcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "LUSC",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 8,
		"text" : "Ovarian serous cystadenocarcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "OV",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 9,
		"text" : "Rectum adenocarcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "READ",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}, { 
		"id" : 10,
		"text" : "Uterine Corpus Endometrioid Carcinoma",
		"date": "11-Jul-2007 14:58",
		"abbrev" : "UCEC",
		"children" : [{
			"filename": "a",
			"leaf": true
		}]
	}
]
