{ "diseases" : [ { "tumorDescription" : "Acute Myeloid Leukemia",
        "tumorId" : 13,
        "tumorName" : "LAML"
      },
      { "tumorDescription" : "Breast invasive carcinoma",
        "tumorId" : 5,
        "tumorName" : "BRCA"
      },
      { "tumorDescription" : "Colon adenocarcinoma",
        "tumorId" : 6,
        "tumorName" : "COAD"
      },
      { "tumorDescription" : "Glioblastoma multiforme",
        "tumorId" : 1,
        "tumorName" : "GBM"
      },
      { "tumorDescription" : "Kidney renal papillary cell carcinoma",
        "tumorId" : 8,
        "tumorName" : "KIRP"
      },
      { "tumorDescription" : "Lung adenocarcinoma",
        "tumorId" : 4,
        "tumorName" : "LUAD"
      },
      { "tumorDescription" : "Lung squamous cell carcinoma",
        "tumorId" : 2,
        "tumorName" : "LUSC"
      },
      { "tumorDescription" : "Ovarian serous cystadenocarcinoma",
        "tumorId" : 3,
        "tumorName" : "OV"
      },
      { "tumorDescription" : "Rectum adenocarcinoma",
        "tumorId" : 24,
        "tumorName" : "READ"
      },
      { "tumorDescription" : "Uterine Corpus Endometrioid Carcinoma",
        "tumorId" : 23,
        "tumorName" : "UCEC"
      }
    ] }