/*
 * JSON File
 * 
 * for Select Documents list UI
 */
{ "documents" : [ {
		"id": 9437573,
		"docName": "Form-3177-03-31-2010.doc",
		"docType": "Attachment B",		
		"fileType": "word doc",
		"size": 6739387
	}, {
		"id": 6739387,
		"docName": "03-31-2010.pdf",
		"docType": "Photo",		
		"fileType": "pdf",
		"size": 9437573
	}, {
		"id": 6739388,
		"docName": "Test-03-31-2010.doc",
		"docType": "Recall Letter",
		"fileType": "word doc",
		"size": 6739387
	}, {
		"id": 6739389,
		"docName": "Form-3177-03-31-2010.doc",
		"docType": "Recall Letter",		
		"fileType": "word doc",
		"size": 6739387
	}, {
		"id": 6739380,
		"docName": "Form-3177-03-31-2010.doc",
		"docType": "Recall Letter",
		"fileType": "word doc",
		"size": 6739387
	}, {
		"id": 6739381,
		"docName": "Form-3177-03-31-2010.doc",
		"docType": "Recall Letter",
		"description": "This is for Form 3177",
		"size": 6739387
	}, {
		"id": 6739382,
		"docName": "Form-3177-03-31-2010.doc",
		"docType": "3177 form",
		"fileType": "word doc",
		"size": 6739387
	}]
}