{ "districts" : [ {
		"id": 1,
		"name": "New England",
		"acronym": "NE",
		"code": "111"
	}, {
		"id": 2,
		"name": "New York",
		"acronym": "NY",
		"code": "112"
	}, {
		"id": 3,
		"name": "Baltimore",
		"acronym": "BA",
		"code": "113"
	}, {
		"id": 4,
		"name": "Chicago",
		"acronym": "CH",
		"code": "114"
	}, {
		"id": 5,
		"name": "Minneapolis",
		"acronym": "MN",
		"code": "115"
	}, {
		"id": 6,
		"name": "Philadelphia",
		"acronym": "PH",
		"code": "116"
	}, {
		"id": 7,
		"name": "Detroit",
		"acronym": "DT",
		"code": "117"
	}, {
		"id": 8,
		"name": "Cincinnati",
		"acronym": "CI",
		"code": "118"
	}, {
		"id": 9,
		"name": "New Jersey",
		"acronym": "NJ",
		"code": "119"
	}, {
		"id": 10,
		"name": "Atlanta",
		"acronym": "AT",
		"code": "120"
	}, {
		"id": 11,
		"name": "Florida",
		"acronym": "FL",
		"code": "121"
	}, {
		"id": 12,
		"name": "New Orleans",
		"acronym": "NO",
		"code": "122"
	}, {
		"id": 13,
		"name": "San Juan",
		"acronym": "SJ",
		"code": "123"
	}, {
		"id": 14,
		"name": "Dallas",
		"acronym": "DA",
		"code": "124"
	}, {
		"id": 15,
		"name": "Denver",
		"acronym": "DE",
		"code": "125"
	}, {
		"id": 16,
		"name": "Kansas",
		"acronym": "KS",
		"code": "126"
	}, {
		"id": 17,
		"name": "Los Angeles",
		"acronym": "LA",
		"code": "127"
	}, {
		"id": 18,
		"name": "San Francisco",
		"acronym": "SF",
		"code": "128"
	}, {
		"id": 19,
		"name": "Seattle",
		"acronym": "SE",
		"code": "129"
	}]
}
