{ "firmDetails" : [{
		"firmName": "Best Food Ever",
		"firmFei": "192834194",
		"profileStatus": "Potential nerve affects",
		"consumerComplaints": [{
			"docName":"aaa.doc",
			"docDate": "10/29/2009",
			"fileType": "word doc",
			"fileSize": 128
		},{
			"docName":"bbb.doc",
			"docDate": "09/01/2009",
			"fileType": "word doc",
			"fileSize": 12800
		}],
		"prevEir": [{
			"docName":"ccc.pdf",
			"docType": "EIR",
			"fileType": "PDF",
			"fileSize": 1200
		},{
			"docName":"ddd.pdf",
			"docType": "EIR",
			"fileType": "PDF",
			"fileSize": 2455
		}],
		"registrations": [{
			"docName":"ccc.pdf",
			"docType": "EIR",
			"fileType": "PDF",
			"fileSize": 1200
		},{
			"docName":"ddd.pdf",
			"docType": "EIR",
			"fileType": "PDF",
			"fileSize": 2455
		}],
		"historyData": "",
		"productCovered": [{
			"prodName":"peanut",
			"prodDesc": "a very good peanut",
			"prodCode": "peanut13143"
		},{
			"prodName":"peanut butter",
			"prodDesc": "a very good peanut butter",
			"prodCode": "peanut_butter 13143"

		}],
		"recalls": [{
			"eventId": 34566,
			"description": "Denture adhesive",
		},{
			"eventId": 77372,
			"description": "Fruit juice",
		}]		
	}]
}
