{"geneResults" :[{
   "gene": "A1CF",
   "geneExpression": "0.218",
   "copyNumber": "0.599",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "52236330",
      "end": "52315441"
   }
}, {
   "gene": "A4GALT",
   "geneExpression": "0.194",
   "copyNumber": "0.218",
   "cnv": "false",
   "chromosome": "22",
   "location": {
      "start": "41418070",
      "end": "41446820"
   }
}, {
   "gene": "AAA1",
   "geneExpression": "0.306",
   "copyNumber": "0.194",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "34724998",
      "end": "34840466"
   }
}, {
   "gene": "AASS",
   "geneExpression": "0.390",
   "copyNumber": "0.306",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "121500835",
      "end": "121571580"
   }
}, {
   "gene": "ABCA13",
   "geneExpression": "0.312",
   "copyNumber": "0.390",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "48208388",
      "end": "48657637"
   }
}, {
   "gene": "ABCB1",
   "geneExpression": "0.368",
   "copyNumber": "0.312",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "86970883",
      "end": "87180500"
   }
}, {
   "gene": "ABCB4",
   "geneExpression": "0.368",
   "copyNumber": "0.368",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "86869296",
      "end": "86942955"
   }
}, {
   "gene": "ABCB5",
   "geneExpression": "0.301",
   "copyNumber": "0.368",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "20621769",
      "end": "20763161"
   }
}, {
   "gene": "ABCB8",
   "geneExpression": "0.282",
   "copyNumber": "0.301",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "150356442",
      "end": "150375802"
   }
}, {
   "gene": "ABCC2",
   "geneExpression": "0.632",
   "copyNumber": "0.282",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "101532452",
      "end": "101601652"
   }
}, {
   "gene": "ABCC4",
   "geneExpression": "0.164",
   "copyNumber": "0.632",
   "cnv": "false",
   "chromosome": "13",
   "location": {
      "start": "94470083",
      "end": "94751688"
   }
}, {
   "gene": "ABCD4",
   "geneExpression": "0.172",
   "copyNumber": "0.164",
   "cnv": "false",
   "chromosome": "14",
   "location": {
      "start": "73821732",
      "end": "73839520"
   }
}, {
   "gene": "ABCF2",
   "geneExpression": "0.280",
   "copyNumber": "0.172",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "150535855",
      "end": "150555250"
   }
}, {
   "gene": "ABHD11",
   "geneExpression": "0.339",
   "copyNumber": "0.280",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "72788362",
      "end": "72791126"
   }
}, {
   "gene": "ABI1",
   "geneExpression": "0.589",
   "copyNumber": "0.339",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "27075530",
      "end": "27189965"
   }
}, {
   "gene": "ABLIM1",
   "geneExpression": "0.629",
   "copyNumber": "0.589",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "116180858",
      "end": "116434404"
   }
}, {
   "gene": "ABP1",
   "geneExpression": "0.282",
   "copyNumber": "0.629",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "150180505",
      "end": "150189312"
   }
}, {
   "gene": "ACADSB",
   "geneExpression": "0.664",
   "copyNumber": "0.282",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "124758418",
      "end": "124807796"
   }
}, {
   "gene": "ACBD5",
   "geneExpression": "0.589",
   "copyNumber": "0.664",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "27524149",
      "end": "27571074"
   }
}, {
   "gene": "ACBD7",
   "geneExpression": "0.591",
   "copyNumber": "0.589",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "15157479",
      "end": "15170781"
   }
}, {
   "gene": "ACCN3",
   "geneExpression": "0.282",
   "copyNumber": "0.591",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "150376537",
      "end": "150380776"
   }
}, {
   "gene": "ACER2",
   "geneExpression": "0.374",
   "copyNumber": "0.282",
   "cnv": "true",
   "chromosome": "9",
   "location": {
      "start": "19398924",
      "end": "19442500"
   }
}, {
   "gene": "ACHE",
   "geneExpression": "0.344",
   "copyNumber": "0.374",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "100325550",
      "end": "100331477"
   }
}, {
   "gene": "ACN9",
   "geneExpression": "0.360",
   "copyNumber": "0.344",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "96583840",
      "end": "96649011"
   }
}, {
   "gene": "ACO1",
   "geneExpression": "0.253",
   "copyNumber": "0.360",
   "cnv": "false",
   "chromosome": "9",
   "location": {
      "start": "32374600",
      "end": "32440832"
   }
}, {
   "gene": "ACO2",
   "geneExpression": "0.177",
   "copyNumber": "0.253",
   "cnv": "true",
   "chromosome": "22",
   "location": {
      "start": "40195074",
      "end": "40254939"
   }
}, {
   "gene": "ACOT1",
   "geneExpression": "0.481",
   "copyNumber": "0.177",
   "cnv": "true",
   "chromosome": "14",
   "location": {
      "start": "73073680",
      "end": "73080251"
   }
}, {
   "gene": "ACOT2",
   "geneExpression": "0.183",
   "copyNumber": "0.481",
   "cnv": "true",
   "chromosome": "14",
   "location": {
      "start": "73105524",
      "end": "73112112"
   }
}, {
   "gene": "ACOT4",
   "geneExpression": "0.169",
   "copyNumber": "0.183",
   "cnv": "true",
   "chromosome": "14",
   "location": {
      "start": "73128162",
      "end": "73132223"
   }
}, {
   "gene": "ACOT6",
   "geneExpression": "0.169",
   "copyNumber": "0.169",
   "cnv": "true",
   "chromosome": "14",
   "location": {
      "start": "73153300",
      "end": "73156345"
   }
}, {
   "gene": "ACR",
   "geneExpression": "0.215",
   "copyNumber": "0.169",
   "cnv": "true",
   "chromosome": "22",
   "location": {
      "start": "49523517",
      "end": "49530593"
   }
}, {
   "gene": "ACSL5",
   "geneExpression": "0.632",
   "copyNumber": "0.215",
   "cnv": "true",
   "chromosome": "10",
   "location": {
      "start": "114123905",
      "end": "114178128"
   }
}, {
   "gene": "ACTA2",
   "geneExpression": "0.637",
   "copyNumber": "0.632",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "90684812",
      "end": "90741127"
   }
}, {
   "gene": "ACTB",
   "geneExpression": "0.282",
   "copyNumber": "0.637",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "5533304",
      "end": "5536758"
   }
}, {
   "gene": "ACTL6B",
   "geneExpression": "0.344",
   "copyNumber": "0.282",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "100078661",
      "end": "100092020"
   }
}, {
   "gene": "ACTN1",
   "geneExpression": "0.153",
   "copyNumber": "0.344",
   "cnv": "false",
   "chromosome": "14",
   "location": {
      "start": "68410592",
      "end": "68515836"
   }
}, {
   "gene": "ACTR1A",
   "geneExpression": "0.626",
   "copyNumber": "0.153",
   "cnv": "false",
   "chromosome": "10",
   "location": {
      "start": "104228976",
      "end": "104252502"
   }
}, {
   "gene": "ACTR3B",
   "geneExpression": "0.288",
   "copyNumber": "0.626",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "152087783",
      "end": "152183396"
   }
}, {
   "gene": "ACTR3C",
   "geneExpression": "0.285",
   "copyNumber": "0.288",
   "cnv": "true",
   "chromosome": "7",
   "location": {
      "start": "149575234",
      "end": "149651691"
   }
}, {
   "gene": "ACYP1",
   "geneExpression": "0.169",
   "copyNumber": "0.285",
   "cnv": "false",
   "chromosome": "14",
   "location": {
      "start": "74589680",
      "end": "74600489"
   }
}, {
   "gene": "ADAM12",
   "geneExpression": "0.667",
   "copyNumber": "0.169",
   "cnv": "true",
   "chromosome": "10",
   "location": {
      "start": "127692894",
      "end": "128067117"
   }
}, {
   "gene": "ADAM20",
   "geneExpression": "0.153",
   "copyNumber": "0.667",
   "cnv": "false",
   "chromosome": "14",
   "location": {
      "start": "70058830",
      "end": "70071485"
   }
}, {
   "gene": "ADAM21",
   "geneExpression": "0.153",
   "copyNumber": "0.153",
   "cnv": "false",
   "chromosome": "14",
   "location": {
      "start": "69993969",
      "end": "69996375"
   }
}, {
   "gene": "ADAM21P",
   "geneExpression": "0.156",
   "copyNumber": "0.153",
   "cnv": "false",
   "chromosome": "14",
   "location": {
      "start": "69782222",
      "end": "69784271"
   }
}, {
   "gene": "ADAM22",
   "geneExpression": "0.374",
   "copyNumber": "0.156",
   "cnv": "false",
   "chromosome": "7",
   "location": {
      "start": "87401637",
      "end": "87664385"
   }
}, {
   "gene": "ADAM3A",
   "geneExpression": "0.522",
   "copyNumber": "0.374",
   "cnv": "true",
   "chromosome": "8",
   "location": {
      "start": "39427721",
      "end": "39499627"
   }
}, {
   "gene": "ADAM5P",
   "geneExpression": "0.543",
   "copyNumber": "0.522",
   "cnv": "true",
   "chromosome": "8",
   "location": {
      "start": "39291338",
      "end": "39379532"
   }
}, {
   "gene": "ADAM6",
   "geneExpression": "0.282",
   "copyNumber": "0.543",
   "cnv": "true",
   "chromosome": "14",
   "location": {
      "start": "105506863",
      "end": "105509403"
   }
}, {
   "gene": "ADAM8",
   "geneExpression": "0.656",
   "copyNumber": "0.282",
   "cnv": "true",
   "chromosome": "10",
   "location": {
      "start": "134925911",
      "end": "134940397"
   }
}, {
   "gene": "ADAMTS14",
   "geneExpression": "0.637",
   "copyNumber": "0.656",
   "cnv": "true",
   "chromosome": "10",
   "location": {
      "start": "72102564",
      "end": "72192201"
   }
}], "totalCount": "315"}
