{ "listOfGeneratedUUIDs" : [ { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "52192690-857d-4f65-84ec-9e3dc458d774"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "6baa29c0-ae9d-40dc-8017-d92efed67768"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "ed2c31c1-2ecb-4204-9bc2-4c94286b91f5"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "894f26cf-463a-4b20-93a8-c2665eb2f1ac"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "a79342d0-1981-4aac-b57f-9f521f68fedc"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "b9b2ce2f-1f23-4cb3-a081-f118fc8a0706"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "b65cdc9a-38ba-4ecc-8f33-3a948b830358"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "5c19240a-1172-4f3a-a7e3-99d0e29453ec"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "bc46ef51-a161-4245-9041-726e5219ae87"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "8e584b25-db28-477d-a0ec-5e045af9d097"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "c181136b-c6f4-4d03-ae86-9647a5382f75"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "b4304c72-30bb-4957-bc2e-eecaa2649480"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "0d7664cd-9b0e-4445-93ef-1ae6de1d4415"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "63caf37f-d5fb-4101-9325-89e2e6fa9c22"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "8d84dd8b-4f7b-449f-b9e7-1ea37f3bd1da"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "b9a780bf-07f6-462d-b6c1-ed8d5024c022"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "f33a8270-3795-4428-ad87-de45de15ee10"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "85e20d0b-5a9a-4074-a46a-9f9c64388c52"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "c2a6c15f-95e8-4c17-8ff0-5a1589b6c116"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "4459b77d-5520-4122-ac29-9f7ebd214a09"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "545c96c6-cbd4-4ad3-8bc7-4071b249d7d1"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "f889baea-23db-488a-8e17-65db9ee62a96"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "7354f777-a89c-4c04-968c-55584e57ab3e"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "c164c50a-6859-4a56-be42-e25357c04166"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "d94020cd-693c-4798-b66d-98c70b7ed23b"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "b3edcfd6-cff8-4001-8132-6fa8ce38dbe7"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "62e41fda-7d9d-429d-abf6-2fd008a943d9"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "fa68c21f-3dea-4d10-a73a-2e547d98244b"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "84d43101-9a00-468d-8e80-bc62f0298174"
      },
      { "center" : { "centerDisplayName" : "Harvard Medical School",
            "centerId" : 2,
            "centerName" : "Harvard Medical School",
            "centerType" : "CGCC"
          },
        "createdBy" : "master_user",
        "creationDate" : "Tue May 18 14:30:17 EDT 2010",
        "generationMethod" : [ "Web" ],
        "uuid" : "0eba9186-fbdb-4cea-a410-e0b2672c5f8d"
      }
    ] }