{ "inboxassignments" : [ {
		"eventId": 9437573,
		"operationType": "Recall Audit Check",
		"description": "this is for peanut",
		"priority": "middle",				
		"workAssignmentId": "19332241",
		"targetDate": "04/29/2010",
		"issuedBy": "Scott, Walter",
		"issuedDate": "03/29/2010",		
		"operationStatus": "assigned",
		"workAssignmentType": "delegated",
		"firmName": "Zinc Systems",
		"fei": "df194341"		
	}, {
		"eventId": 6739387,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "low",		
		"workAssignmentId": "19332243",
		"targetDate": "04/10/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "completed",
		"workAssignmentType": "released",
		"firmName": "Very Incorporated",
		"fei": "df194341"			
	}]
}
