{ 
"totalCount": 150,
"inboxassignments" : [ {
		"eventId": 9437573,
		"operationType": "Recall Audit Check",
		"description": "this is for peanut",
		"priority": "middle",
		"workAssignmentId": "19332241",
		"targetDate": "04/29/2010",
		"issuedBy": "Scott, Walter",
		"issuedDate": "03/29/2010",		
		"operationStatus": "assigned",
		"workAssignmentType": "delegated"		
	}, {
		"eventId": 6739387,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "low",
		"workAssignmentId": "19332243",
		"targetDate": "04/10/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "assigned",
		"workAssignmentType": "delegated"	
	}, {
		"eventId": 3449387,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "top",
		"workAssignmentId": "45213423",
		"targetDate": "04/01/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "in progress",
		"workAssignmentType": "delegated"
		}, {
		"eventId": 231213,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "top",
		"workAssignmentId": "45213423",
		"targetDate": "04/01/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "ready for review",
		"workAssignmentType": "returned"			
		}, {
		"eventId": 563434,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "top",
		"workAssignmentId": "45213423",
		"targetDate": "04/01/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "planned",
		"workAssignmentType": "transferred"			
		}, {
		"eventId": 23565,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "top",
		"workAssignmentId": "45213423",
		"targetDate": "04/01/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "closed",
		"workAssignmentType": "released"			
		}, {
		"eventId": 687696,		
		"operationType": "Inspection",
		"description": "this is for peanut",
		"priority": "top",
		"workAssignmentId": "45213423",
		"targetDate": "04/01/2010",
		"issuedBy": "Peter, Walter",
		"issuedDate": "03/20/2010",		
		"operationStatus": "assigned",
		"workAssignmentType": "delegated"						
	}]
}