{"libraryObjects" :[{
   "id": "0",
   "type": "patientClass",
   "name": "OV Class 1",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "1",
   "type": "patientClass",
   "name": "OV Class 1 Low",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "2",
   "type": "patientClass",
   "name": "Complement of OV Class 1 Low",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "3",
   "type": "molecularSet",
   "name": "OV CN and Gene Exp",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "4",
   "type": "molecularSet",
   "name": "OV Selected from Chart",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "5",
   "type": "query",
   "name": "Query OV Class 1 + CN and Gene Exp",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "6",
   "type": "query",
   "name": "Query OV Class 1 Low",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "7",
   "type": "query",
   "name": "Query OV Class 1 Low + Selection",
   "privs": {
      "view": "true",
      "edit": "true",
		"remove": "true"
   }
}, {
   "id": "8",
   "type": "tcgaQuery",
   "name": "TCGA OV",
   "privs": {
      "view": "true",
      "edit": "false",
		"remove": "false"
   }
}, {
   "id": "9",
   "type": "tcgaQuery",
   "name": "TCGA GBM",
   "privs": {
      "view": "true",
      "edit": "false",
		"remove": "false"
   }
}, {
   "id": "10",
   "type": "tcgaQuery",
   "name": "TCGA GBM Paper",
   "privs": {
      "view": "true",
      "edit": "false",
		"remove": "false"
   }
}]}
