{ "molecularSetParameters" : [{
		"id": "1",
		"name": "Gene/Exon Expression",
		"parameters": [{
			"name": "Gene/Exon Expression",
			"selectType": "lossGainRange",
			"range": {
				"minLoss": "-8",
				"maxLoss": "0",
				"minGain": "0",
				"maxGain": "8"
			},
			"values": [{
				"value": 20
			}, {
				"value": 40,
			}, {
				"value": 80,
			}, {
				"value": 100
			}]
		}]
	}, {
		"id": "1",
		"name": "Copy Number",
		"parameters": [{
			"name": "Copy Number",
			"selectType": "lossGainRange",
			"range": {
				"minLoss": "-8",
				"maxLoss": "0",
				"minGain": "0",
				"maxGain": "8"
			},
			"values": [{
				"value": 20
			}, {
				"value": 40,
			}, {
				"value": 80,
			}, {
				"value": 100
			}]
		}]
	}]
}
