{ "pathways" : [ {
	   "name": "HIV-I Nef: Negative Effector of Fas and TNF"
	}, {
	   "name": "Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha"
	}, {
	   "name": "Keratinocyte Differentiation)"
	}, {
	   "name": "NFAT and Hypertrophy of the Heart (Transcription in the broken heart)"
	}, {
	   "name": "ALK in Cardiac Myocytes"
	}, {
	   "name": "IL-2 Receptor Beta Chain in T cell Activation"
	}, {
	   "name": "Nuclear Receptors in Lipid Metabolism and Toxicity"
	}, {
	   "name": "Apoptotic Signaling in Response to DNA Damage"
	}, {
	   "name": "Agrin in Postsynaptic Differentiation"
	}, {
	   "name": "Induction of Apoptosis through DR3 and DR4/5 Death Receptors"
	}, {
	   "name": "Integrin Signaling Pathway"
	}, {
	   "name": "T Cell Receptor Signaling Pathway"
	}, {
	   "name": "Control of Gene Expression by Vitamin D Receptor"
	}, {
	   "name": "FAS Signaling Pathway"
	}, {
	   "name": "Cell Cycle: G1/S Check Point"
	}, {
	   "name": "Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophage"
	}, {
	   "name": "Cytokines and Inflammatory Response"
	}, {
	   "name": "Selective Expression of Chemokine Receptors during T-cell Polarization"
	}, {
	   "name": "fMLP-induced Chemokine Gene Expression in HMC-1 Cells"
	}, {
	   "name": "NFkB Activation by Nontypeable Hemophilus influenzae"
	}, {
	   "name": "TNFR1Signaling Pathway"
	}, {
	   "name": "WNT Signaling Pathway"
	}, {
	   "name": "BCR Signaling Pathway"
	}, {
	   "name": "Fc Epsilon Receptor I Signaling in Mast Cells"
	}, {
	   "name": "p38 MAPK Signaling Pathway"
	}, {
	   "name": "Trefoil Factors Initiate Mucosal Healing"
	}, {
	   "name": "Bioactive Peptide Induced Signaling Pathway"
	}, {
	   "name": "Ceramide Signaling Pathway"
	}, {
	   "name": "Cyclins and Cell Cycle Regulation"
	}, {
	   "name": "Phospholipids as Signalling Intermediaries"
	}, {
	   "name": "Signaling Pathway from G-Protein Families"
	}, {
	   "name": "Role of ERBB2 in Signal Transduction and Oncology"
	}, {
	   "name": "IL12 and Stat4 Dependent Signaling Pathway in Th1 Development"
	}, {
	   "name": "Signaling of Hepatocyte Growth Factor Receptor"
	}, {
	   "name": "Hypoxia and p53 in the Cardiovascular System"
	}, {
	   "name": "Dendritic Cells in Regulating the TH1 and TH2 Development"
	}, {
	   "name": "EGF Signaling Pathway"
	}, {
	   "name": "Eicosanoid Metabolism"
	}, {
	   "name": "Cell Cycle: G2/M Checkpoint"
	}, {
	   "name": "Inhibition of Cellular Proliferation by Gleevec"
	}, {
	   "name": "How Progesterone Initiates the Oocyte Maturation"
	}, {
	   "name": "PDGF Signaling Pathway"
	}, {
	   "name": "Aspirin Blocks Signaling Pathway Involved in Platelet Activation"
	}, {
	   "name": "Th1/Th2 Differentiation"
	}, {
	   "name": "Angiotensin II Mediated Activation of JNK Pathway via Pyk2 Dependent Signaling"
	}, {
	   "name": "Caspase Cascade in Apoptosis"
	}, {
	   "name": "Cytokine Network"
	}, {
	   "name": "Signal transduction through IL1R"
	}, {
	   "name": "Role of Mitochondria in Apoptotic Signaling"
	}, {
	   "name": "Phosphoinositides and their downstream targets"
	}, {
	   "name": "AKT Signaling Pathway"
	}, {
	   "name": "CCR3 Signaling in Eosinophils"
	}, {
	   "name": "CTCF: First Multivalent Nuclear Factor"
	}, {
	   "name": "Erk1/Erk2 MAPK Signaling Pathway"
	}, {
	   "name": "IL 2 Signaling Pathway"
	}, {
	   "name": "Role of MAL in Rho-Mediated Activation of SRF"
	}, {
	   "name": "Influence of Ras and Rho Proteins on G1 to S Transition"
	}, {
	   "name": "Telomeres, Telomerase, Cellular Aging and Immortality"
	}, {
	   "name": "TPO Signaling Pathway"
	}, {
	   "name": "The 41BB-dependent Immune Response"
	}, {
	   "name": "ATM Signaling Pathway"
	}, {
	   "name": "Role of Brac1, Brac2 and Atr"
	}, {
	   "name": "Roles of beta-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling"
	}, {
	   "name": "The Co-Stimulatory Signal During T-cell Activation"
	}, {
	   "name": "CXCR4 Signaling Pathway"
	}, {
	   "name": "Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia"
	}, {
	   "name": "Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes"
	}, {
	   "name": "Insulin Signaling Pathway"
	}, {
	   "name": "Actions of Nitric Oxide in the Heart"
	}, {
	   "name": "Synaptic Proteins at the Synaptic Junction"
	}, {
	   "name": "Thrombin Signaling and Protease-activated Receptors"
	}, {
	   "name": "Ras Signaling Pathway"
	}, {
	   "name": "Toll-like Receptor Pathway"
	}, {
	   "name": "Activation of CSK Inhibits Signaling through the T Cell Receptor"
	}, {
	   "name": "Complement Pathway"
	}, {
	   "name": "Growth Hormone Signaling Pathway"
	}, {
	   "name": "IL 6 Signaling Pathway"
	}, {
	   "name": "Skeletal Muscle Hypertrophy is Regulated via AKT/mTOR Pathway"
	}, {
	   "name": "IGF-1Signaling Pathway"
	}, {
	   "name": "Intrinsic Prothrombin Activation Pathway"
	}, {
	   "name": "NF-kB Signaling Pathway"
	}, {
	   "name": "Rho Cell Motility Signaling Pathway"
	}, {
	   "name": "Chaperones Modulate Interferon Signaling Pathway"
	}, {
	   "name": "Regulation of BAD Phosphorylation"
	}, {
	   "name": "Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy"
	}, {
	   "name": "EPO Signaling Pathway"
	}, {
	   "name": "Hypoxia-Inducible Factor in the Cardiovascular System"
	}, {
	   "name": "Multi-step Regulation of Transcription by Pitx2"
	}, {
	   "name": "p53 Signaling Pathway"
	}, {
	   "name": "PTEN Dependent Cell Cycle Arrest and Apoptosis"
	}, {
	   "name": "Rac 1 Cell Motility Signaling Pathway"
	}, {
	   "name": "Regulation of Hematopoiesis by Cytokines"
	}, {
	   "name": "TNF/Stress Related Signaling"
	}, {
	   "name": "Sprouty Regulation of Tyrosine Kinase Signals"
	}, {
	   "name": "Role of Tob in T-cell Activation"
	}, {
	   "name": "VEGF, Hypoxia, and Angiogenesis"
	}, {
	   "name": "ADP-Ribosylation Factor"
	}, {
	   "name": "Role of beta-arrestins in the Activation and Targeting of MAP Kinases"
	}, {
	   "name": "Cadmium Induces DNA Synthesis and Proliferation in Macrophages"
	}, {
	   "name": "CTL Mediated Immune Response Against Target Cells"
	}, {
	   "name": "METS Affect on Macrophage Differentiation"
	}, {
	   "name": "Corticosteroids and Cardioprotection"
	}, {
	   "name": "Stress Induction of HSP Regulation"
	}, {
	   "name": "Adhesion and Diapedesis of Granulocytes"
	}, {
	   "name": "Human Cytomegalovirus and Map Kinase Pathways"
	}, {
	   "name": "Segmentation Clock"
	}, {
	   "name": "IL-7 Signal Transduction"
	}, {
	   "name": "Adhesion and Diapedesis of Lymphocytes"
	}, {
	   "name": "Downregulation of MTA-3 in ER-negative Breast Tumors"
	}, {
	   "name": "mCalpain and Friends in Cell Motility"
	}, {
	   "name": "Regulation of Transcriptional Activity by PML"
	}, {
	   "name": "Spliceosomal Assembly"
	}, {
	   "name": "Role of nicotinic acetylcholine receptors in the regulation of apoptosis"
	}, {
	   "name": "Oxidative Stress Induced Gene Expression Via Nrf2"
	}, {
	   "name": "B Cell Survival Pathway"
	}, {
	   "name": "Pertussis Toxin-insensitive CCR5 Signaling in Macrophage"
	}, {
	   "name": "D4GDI Signaling Pathway"
	}, {
	   "name": "Regulation of eIF4e and p70 S6 Kinase"
	}, {
	   "name": "Role of Erk5 in Neuronal Survival"
	}, {
	   "name": "ER-associated degradation (ERAD) Pathway"
	}, {
	   "name": "Erythropoietin Induced Differentiation"
	}, {
	   "name": "Ghrelin: Regulation of Food Intake and Energy Homeostasis"
	}, {
	   "name": "Ras-Independent Pathway in NK Cell-mediated Cytotoxicity"
	}, {
	   "name": "mTOR Signaling Pathway"
	}, {
	   "name": "Presenilin Action in Notch and WNT Signaling"
	}, {
	   "name": "The PRC2 Complex Sets Long-term Gene Silencing Through Modification of Histone Tails"
	}, {
	   "name": "Acetylation and Deacetylation of RelA in Nucleus"
	}, {
	   "name": "Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription carcinoma cells"
	}, {
	   "name": "Bone Remodelling"
	}, {
	   "name": "Stathmin and breast cancer resistance to antimicrotubule agents"
	}, {
	   "name": "Haemoglobin&apos;;s Chaperone"
	}, {
	   "name": "Protein Kinase A at the Centrosome"
	}, {
	   "name": "Acute Myocardial Infarction"
	}, {
	   "name": "Regulation of ck1/cdk5 by Type 1 Glutamate Receptors"
	}, {
	   "name": "IL 3 Signaling Pathway"
	}, {
	   "name": "NO2-dependent IL 12 Pathway in NK Cells"
	}, {
	   "name": "Nerve Growth Factor Pathway (NGF)"
	}, {
	   "name": "Prion Pathway"
	}, {
	   "name": "Links between Pyk2 and Map Kinases"
	}, {
	   "name": "T Cytotoxic Cell Surface Molecules"
	}, {
	   "name": "TGF beta Signaling Pathway"
	}, {
	   "name": "T Helper Cell Surface Molecules"
	}, {
	   "name": "TNFR2 Signaling Pathway"
	}, {
	   "name": "uCalpain and Friends in Cell Spread"
	}, {
	   "name": "Y Branching of Actin Filaments"
	}, {
	   "name": "Tumor Suppressor Arf Inhibits Ribosomal Biogenesis"
	}, {
	   "name": "Antigen Dependent B Cell Activation"
	}, {
	   "name": "beta-arrestins in GPCR Desensitization"
	}, {
	   "name": "B Lymphocyte Cell Surface Molecules"
	}, {
	   "name": "CBL-mediated ligand-induced Downregulation of EGF Receptors"
	}, {
	   "name": "Transcription Factor CREB and its Extracellular Signals"
	}, {
	   "name": "Classical Complement Pathway"
	}, {
	   "name": "Regulation of eIF2"
	}, {
	   "name": "Erythropoietin-mediated Neuroprotection through NF-kB"
	}, {
	   "name": "Extrinsic Prothrombin Activation Pathway"
	}, {
	   "name": "Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphphorylation"
	}, {
	   "name": "The IGF-1 Receptor and Longevity"
	}, {
	   "name": "Lissencephaly Gene (LIS1) in Neuronal Migration and Development"
	}, {
	   "name": "Lectin Induced Complement Pathway"
	}, {
	   "name": "Cells and Molecules Involved in Local Acute Inflammatory Response"
	}, {
	   "name": "Monocyte and its Surface Molecules"
	}, {
	   "name": "MAPKinase Signaling Pathway"
	}, {
	   "name": "Role of MEF2D in T-cell Apoptosis"
	}, {
	   "name": "Regulation of PGC-1a"
	}, {
	   "name": "Regulation of p27 Phosphorylation during Cell Cycle Progression"
	}, {
	   "name": "RB Tumor Suppressor/Checkpoint Signaling in Response to DNA Damage"
	}, {
	   "name": "TACI and BCMA Stimulation of B Cell Immune Responses"
	}, {
	   "name": "Granzyme A mediated Apoptosis Pathway"
	}, {
	   "name": "AKAP95 Role in Mitosis and Chromosome Dynamics"
	}, {
	   "name": "Phosphorylation of MEK1 by cdk5/p35 Down Regulates the MAP Kinase Pathway"
	}, {
	   "name": "Cell to Cell Adhesion Signaling"
	}, {
	   "name": "Map Kinase Inactivation of SMRT Corepressor"
	}, {
	   "name": "Eph Kinases and Ephrins Support Platelet Aggregation"
	}, {
	   "name": "Fibrinolysis Pathway"
	}, {
	   "name": "Glycolysis Pathway"
	}, {
	   "name": "IL 5 Signaling Pathway"
	}, {
	   "name": "Mechanism of Protein Import into the Nucleus"
	}, {
	   "name": "PKC-catalyzed Phosphorylation of Inhibitory Phosphoprotein of Myosin Phosphatase"
	}, {
	   "name": "Visual Signal Transduction"
	}, {
	   "name": "Role of Ran in Mitotic Spindle Regulation"
	}, {
	   "name": "Sumoylation by RanBP2 Regulates Transcriptional Repression"
	}, {
	   "name": "Lck and Fyn Tyrosine Kinases in Initiation of TCR Activation"
	}, {
	   "name": "Sonic Hedgehog (Shh) Pathway"
	}, {
	   "name": "Neuropeptides VIP and PACAP Inhibit the Apoptosis of Activated T Cells"
	}, {
	   "name": "Alternative Complement Pathway"
	}, {
	   "name": "Effects of calcineurin in Keratinocyte Differentiation"
	}, {
	   "name": "BTG family proteins and cell cycle regulation"
	}, {
	   "name": "CD40L Signaling Pathway"
	}, {
	   "name": "Role of PI3K subunit p85 in Regulation of Actin Organization and Cell Migration"
	}, {
	   "name": "Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases"
	}, {
	   "name": "Apoptotic DNA Fragmentation and Tissue Homeostasis"
	}, {
	   "name": "Free Radical Induced Apoptosis"
	}, {
	   "name": "GATA3 participate in activating the Th2 cytokine genes expression"
	}, {
	   "name": "IFN alpha Signaling Pathway"
	}, {
	   "name": "IL-10 Anti-inflammatory Signaling Pathway"
	}, {
	   "name": "IL22 Soluble Receptor Signaling Pathway"
	}, {
	   "name": "Adhesion Molecules on Lymphocyte"
	}, {
	   "name": "Endocytotic Role of NDK, Phosphins and Dynamin"
	}, {
	   "name": "Role of PPAR-gamma Coactivators in Obesity and Thermogenesis"
	}, {
	   "name": "Platelet Amyloid Precursor Protein Pathway"
	}, {
	   "name": "Inhibition of Matrix Metalloproteinases"
	}, {
	   "name": "Ion Channels and Their Functional Role in Vascular Endothelium"
	}, {
	   "name": "HIV Induced T Cell Apoptosis"
	}, {
	   "name": "Trka Receptor Signaling Pathway"
	}, {
	   "name": "Angiotensin-converting Enzyme 2 Regulates Heart Function"
	}, {
	   "name": "BRCA1-dependent Ub-ligase Activity"
	}, {
	   "name": "Transcription Regulation by Methyltransferase of CARM1"
	}, {
	   "name": "ChREBP Regulation by Carbohydrates and cAMP"
	}, {
	   "name": "The Role of Eosinophils in the Chemokine Network of Allergy"
	}, {
	   "name": "Eukaryotic Protein Translation"
	}, {
	   "name": "Calcium Signaling by HBx of Hepatitis B Virus"
	}, {
	   "name": "IL 4 Signaling Pathway"
	}, {
	   "name": "Shuttle for Transfer of Acetyl Groups from Mitochondria to the Cytosol"
	}, {
	   "name": "Antigen Processing and Presentation"
	}, {
	   "name": "CDK Regulation of DNA Replication"
	}, {
	   "name": "p35 Alzheimers Pathway"
	}, {
	   "name": "Regulation of Cell Cycle Progression by Plk3"
	}, {
	   "name": "Src Activation by RPTPa"
	}, {
	   "name": "Overview of telomerase protein component gene hTert Transcriptional Regulation"
	}, {
	   "name": "RNA polymerase III transcription"
	}, {
	   "name": "SARS Coronavirus Protease"
	}, {
	   "name": "E2F1 Destruction Pathway"
	}, {
	   "name": "SODD/TNFR1 Signaling Pathway"
	}, {
	   "name": "Visceral Fat Deposits and the Metabolic Syndrome"
	}, {
	   "name": "Attenuation of GPCR Signaling"
	}, {
	   "name": "Bystander B Cell Activation"
	}, {
	   "name": "Metabolism of Anandamide, an Endogenous Cannabinoid"
	}, {
	   "name": "cdc25 and chk1 Regulatory Pathway in Response to DNA Damage"
	}, {
	   "name": "Regulation of Spermatogenesis by CREM"
	}, {
	   "name": "SUMOylation as a Mechanism to Modulate CtBP-dependent Gene Responses"
	}, {
	   "name": "The Role of FYVE-finger Proteins in Vesicle Transport"
	}, {
	   "name": "Estrogen-responsive protein Efp controls cell cycle and breast tumors growth"
	}, {
	   "name": "Cyclin E Destruction Pathway"
	}, {
	   "name": "Electrons Transfer Reaction in Mitochondria"
	}, {
	   "name": "FXR and LXR Regulation of Cholesterol Metabolism"
	}, {
	   "name": "Gamma-aminobutyric Acid Receptor Life Cycle"
	}, {
	   "name": "Activation of cAMP-dependent Protein Kinase, PKA"
	}, {
	   "name": "Control of skeletal myogenesis by HDAC and calcium/calmodulin-dependent kinase (CaMK)"
	}, {
	   "name": "Melanocyte Development and Pigmentation Pathway"
	}, {
	   "name": "Nitric Oxide Signaling Pathway"
	}, {
	   "name": "Neutrophil and Its Surface Molecules"
	}, {
	   "name": "Pelp1 Modulation of Estrogen Receptor Activity"
	}, {
	   "name": "The information-processing pathway at the IFN-beta enhancer"
	}, {
	   "name": "Sonic Hedgehog (SHH) Receptor Ptc1 Regulates Cell Cycle"
	}, {
	   "name": "Phospholipase C-epsilon Pathway"
	}, {
	   "name": "SREBP and Controls Lipid Synthesis"
	}, {
	   "name": "Double Stranded RNA Induced Gene Expression"
	}, {
	   "name": "Regulation of Splicing through Sam68"
	}, {
	   "name": "TSP-1Induced Apoptosis in Microvascular Endothelial Cell"
	}, {
	   "name": "G-Protein Signaling Through Tubby Proteins"
	}, {
	   "name": "Mechanism of Acetaminophen Activity and Toxicity"
	}, {
	   "name": "Rho-Selective Guanine Exchange Factor AKAP13 Mediates Stress Fiber Formation"
	}, {
	   "name": "Catabolic Pathways for Arginine, Histidine, Glutamate, Glutamine and Proline"
	}, {
	   "name": "Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway"
	}, {
	   "name": "g-Secretase Mediated ErbB4 Signaling Pathway"
	}, {
	   "name": "Low-density Lipoprotein (LDL) Pathway During Atherogenesis"
	}, {
	   "name": "MSP/RON Receptor Signaling Pathway"
	}, {
	   "name": "Multi-Drug Resistance Factors"
	}, {
	   "name": "Proteolysis and Signaling Pathway of Notch"
	}, {
	   "name": "Phospholipase C Signaling Pathway"
	}, {
	   "name": "Activation of PKC through G-Protein Coupled Receptors"
	}, {
	   "name": "Reelin Signaling Pathway"
	}, {
	   "name": "Overview of telomerase RNA component gene hTerc Transcriptional Regulation"
	}, {
	   "name": "How Does Salmonella Hijack a Cell"
	}, {
	   "name": "Vit-C in Brain"
	}, {
	   "name": "Wnt/LRP6 Signalling"
	}, {
	   "name": "Ca++/ Calmodulin-dependent Protein Kinase Activation"
	}, {
	   "name": "Circadian Rhythms"
	}, {
	   "name": "Dicer Pathway"
	}, {
	   "name": "Neuroregulin Receptor Degradation Protein-1 Controls ErbB3 Receptor Recycling"
	}, {
	   "name": "FOSB Gene Expression and Drug Abuse"
	}, {
	   "name": "IFN gamma Signaling Pathway"
	}, {
	   "name": "IL 18 Signaling Pathway"
	}, {
	   "name": "Reversal of Insulin Resistance by Leptin"
	}, {
	   "name": "Ionomycin and Phorbal Ester Signaling Pathway"
	}, {
	   "name": "Internal Ribosome Entry Pathway"
	}, {
	   "name": "Regulators of Bone Mineralization"
	}, {
	   "name": "Role of RAN in Nucleocytoplasmic Transport"
	}, {
	   "name": "AhR Signal Transduction Pathway"
	}, {
	   "name": "Opposing Roles of AIF in Apoptosis and Cell Survival"
	}, {
	   "name": "Antisense Pathway"
	}, {
	   "name": "Blockade of Neurotransmitter Relase by Botulinum Toxin"
	}, {
	   "name": "Polyadenylation of mRNA"
	}, {
	   "name": "Transcriptional Activation of dbpb from mRNA"
	}, {
	   "name": "Cardiac Protection Against ROS"
	}, {
	   "name": "Hop Pathway in Cardiac Development"
	}, {
	   "name": "Malate-Aspartate Shuttle"
	}, {
	   "name": "Catabolic Pathways for Methionine, Isoleucine, Threonine and Valine"
	}, {
	   "name": "Proepithelin Conversion to Epithelin and Wound Repair Control"
	}, {
	   "name": "Phospholipase C delta in Phospholipid Associated Cell Signaling"
	}, {
	   "name": "Stat3 Signaling Pathway"
	}, {
	   "name": "Basic Mechanisms of SUMOylation"
	}, {
	   "name": "T Cell Receptor and CD3 Complex"
	}, {
	   "name": "West Nile Virus"
	}, {
	   "name": "Anthrax Toxin Mechanism of Action"
	}, {
	   "name": "Generation of Amyloid b-peptide by PS1"
	}, {
	   "name": "Leloir Pathway of Galactose Metabolism"
	}, {
	   "name": "Signal Dependent Regulation of Myogenesis by Corepressor MITR"
	}, {
	   "name": "OX40 Signaling Pathway"
	}, {
	   "name": "Basic mechanism of action of PPARa, PPARb(d) and PPARg and effects on gene expression"
	}, {
	   "name": "Degradation of the RAR and RXR by the Proteasome"
	}, {
	   "name": "HIV-1 Defeats Host-mediated Resistance by CEM15"
	}, {
	   "name": "B Cell Receptor Complex"
	}, {
	   "name": "Mitochondrial Carnitine Palmitoyltransferase (CPT) System"
	}, {
	   "name": "Repression of Pain Sensation by the Transcriptional Regulator DREAM"
	}, {
	   "name": "Inhibition of Huntington&apos;;s Disease Neurodegeneration by Histone Deacetylase Inhibitors"
	}, {
	   "name": "Alpha-synuclein and Parkin-mediated Proteolysis in Parkinson&apos;;s Disease"
	}, {
	   "name": "Function of SLRP in Bone: An Integrated View"
	}, {
	   "name": "Small Leucine-rich Proteoglycan (SLRP) molecules"
	}]
}
