{"patients" :[{
   "id": "TCGA-A2-0001",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0002",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0003",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0004",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0005",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0006",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0007",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0008",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0009",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0010",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0101",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0102",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0103",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0104",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0105",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0106",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0107",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0108",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0109",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0110",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0201",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0202",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0203",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0204",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0205",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0206",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0207",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0208",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0209",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0210",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0301",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0302",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0303",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0304",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0305",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0306",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0307",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0308",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0309",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0310",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0401",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0402",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0403",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0404",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0405",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0406",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0407",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0408",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0409",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0410",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0501",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0502",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0503",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0504",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0505",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0506",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0507",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0508",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0509",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0510",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0601",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0602",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0603",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0604",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0605",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0606",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0607",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0608",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0609",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0610",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0701",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0702",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0703",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0704",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0705",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0706",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0707",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0708",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0709",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0710",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0801",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0802",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0803",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0804",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0805",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0806",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0807",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0808",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0809",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0810",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0901",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0902",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0903",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0904",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0905",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0906",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0907",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0908",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0909",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0910",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1001",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1002",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1003",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1004",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1005",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1006",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1007",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1008",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1009",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-1010",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}], "totalCount": "100"}
