{"patients" :[{
   "id": "TCGA-A2-0001",
   "gender": "male",
   "ageAtDiagnosis": "67",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0002",
   "gender": "male",
   "ageAtDiagnosis": "60",
	"race": "White",
	"daysSurvival": "555",
	"daysRecurrence": "299",
	"tumorGrade": ["G3"],
	"tumorStage": "IC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0003",
   "gender": "male",
   "ageAtDiagnosis": "68",
	"race": "White",
	"daysSurvival": "33",
	"daysRecurrence": "0",
	"tumorGrade": ["G4"],
	"tumorStage": "IIIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0004",
   "gender": "male",
   "ageAtDiagnosis": "54",
	"race": "White",
	"daysSurvival": "333",
	"daysRecurrence": "199",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0005",
   "gender": "male",
   "ageAtDiagnosis": "58",
	"race": "White",
	"daysSurvival": "433",
	"daysRecurrence": "299",
	"tumorGrade": ["G2"],
	"tumorStage": "IIC",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0006",
   "gender": "male",
   "ageAtDiagnosis": "61",
	"race": "White",
	"daysSurvival": "283",
	"daysRecurrence": "499",
	"tumorGrade": ["G2"],
	"tumorStage": "IIB",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0007",
   "gender": "male",
   "ageAtDiagnosis": "72",
	"race": "White",
	"daysSurvival": "233",
	"daysRecurrence": "99",
	"tumorGrade": ["G2"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0008",
   "gender": "male",
   "ageAtDiagnosis": "63",
	"race": "White",
	"daysSurvival": "363",
	"daysRecurrence": "89",
	"tumorGrade": ["GX"],
	"tumorStage": "Unspecified",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0009",
   "gender": "male",
   "ageAtDiagnosis": "57",
	"race": "White",
	"daysSurvival": "332",
	"daysRecurrence": "555",
	"tumorGrade": ["G4"],
	"tumorStage": "IIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}, {
   "id": "TCGA-A2-0010",
   "gender": "male",
   "ageAtDiagnosis": "47",
	"race": "White",
	"daysSurvival": "554",
	"daysRecurrence": "0",
	"tumorGrade": ["G2"],
	"tumorStage": "IIIA",
	"tumorSite": "brain",
	"tissueCollectionCenter": "01"
}], "totalCount": "53"}
