{
	"dashProjectData": [{
		"cancerType": "BLNP",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "185",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
         "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "BLP",
		"bcr": [{
			"projected": "1064",
			"required": "500",
			"available": "0",
			"contracted": "6",
			"received": "18",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "BRCA",
		"bcr": [{
			"projected": "1852",
			"required": "1000",
			"available": "0",
			"contracted": "1361",
			"received": "533",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "CESC",
		"bcr": [{
			"projected": "1000",
			"required": "500",
			"available": "0",
			"contracted": "351",
			"received": "12",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "COAD",
		"bcr": [{
			"projected": "1152",
			"required": "500",
			"available": "0",
			"contracted": "1420",
			"received": "456",
			"shipped": "123"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "GBM",
		"bcr": [{
			"projected": "962",
			"required": "500",
			"available": "0",
			"contracted": "45",
			"received": "888",
			"shipped": "404"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "HNSC",
		"bcr": [{
			"projected": "877",
			"required": "500",
			"available": "0",
			"contracted": "646",
			"received": "48",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "KIRC",
		"bcr": [{
			"projected": "943",
			"required": "500",
			"available": "0",
			"contracted": "1217",
			"received": "596",
			"shipped": "72"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "KIRP",
		"bcr": [{
			"projected": "595",
			"required": "500",
			"available": "0",
			"contracted": "127",
			"received": "22",
			"shipped": "16"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LAML",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "0",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LCLL",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "0",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LGG",
		"bcr": [{
			"projected": "1000",
			"required": "500",
			"available": "0",
			"contracted": "255",
			"received": "29",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LIHC",
		"bcr": [{
			"projected": "500",
			"required": "500",
			"available": "0",
			"contracted": "150",
			"received": "2",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LNDLBC",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "0",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LNNH",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "0",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LUAD",
		"bcr": [{
			"projected": "1555",
			"required": "500",
			"available": "0",
			"contracted": "439",
			"received": "246",
			"shipped": "71"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "LUSC",
		"bcr": [{
			"projected": "1282",
			"required": "500",
			"available": "0",
			"contracted": "403",
			"received": "454",
			"shipped": "136"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "OV",
		"bcr": [{
			"projected": "893",
			"required": "500",
			"available": "0",
			"contracted": "1020",
			"received": "1020",
			"shipped": "571"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "PRAD",
		"bcr": [{
			"projected": "2000",
			"required": "500",
			"available": "0",
			"contracted": "130",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "READ",
		"bcr": [{
			"projected": "1230",
			"required": "500",
			"available": "0",
			"contracted": "312",
			"received": "213",
			"shipped": "55"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "SALD",
		"bcr": [{
			"projected": "1000",
			"required": "500",
			"available": "0",
			"contracted": "90",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "SKCM",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "205",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "STAD",
		"bcr": [{
			"projected": "1000",
			"required": "500",
			"available": "0",
			"contracted": "257",
			"received": "170",
			"shipped": "82"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "THCA",
		"bcr": [{
			"projected": "833",
			"required": "500",
			"available": "0",
			"contracted": "599",
			"received": "0",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}, {
		"cancerType": "UCEC",
		"bcr": [{
			"projected": "943",
			"required": "500",
			"available": "0",
			"contracted": "880",
			"received": "306",
			"shipped": "0"
		}],
		"gcc": [{
			"name": "BCCA",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "UNC",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"gsc": [{
			"name": "WashU",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BCM",
			"delivered": "0",
			"contracted": "0"
		}, {
			"name": "BI",
			"delivered": "0",
			"contracted": "0"
		}, {
		        "name": "Total (as % of received)",
			"delivered": "0",
			"contracted": "0"
		}],
		"tcga": [{
			"delivered": "0",
			"contracted": "0"
		}]
	}]
}
