/*
 * JSON File
 * 
 * for Select Documents list UI
 */
{ "documents" : [ {
		"docId": "9437573",
		"name": "Form-3177-03-31-2010.doc",
		"size": 6739387,
		"description": "This is for Form 3177"
	}, {
		"docId": "6739387",
		"name": "03-31-2010.pdf",
		"size": 9437573,
		"description": "This is for pictures"
	}, {
		"docId": "6739388",
		"name": "Test-03-31-2010.doc",
		"size": 6739387,
		"description": "This is testing result"
	}, {
		"docId": "6739389",
		"name": "Form-3177-03-31-2010.doc",
		"size": 6739387,
		"description": "This is for Form 3177"
	}, {
		"docId": "6739380",
		"name": "Form-3177-03-31-2010.doc",
		"size": 6739387,
		"description": "This is for Form 3177"
	}, {
		"docId": "6739381",
		"name": "Form-3177-03-31-2010.doc",
		"size": 6739387,
		"description": "This is for Form 3177"
	}, {
		"docId": "6739382",
		"name": "Form-3177-03-31-2010.doc",
		"size": 6739387,
		"description": "This is for Form 3177"
	}]
}