{ "racInstructions" : [ {
		"id": 74895,
		"targetDate": "7/1/2010",
		"priority": 1,
		"pac": 3,
		"comments": "This is a comment of some importance.  It is best to keep this comment, since it is so important.",
		"documents": [
			{
				"docId": "6739387",
				"name": "03-31-2010.pdf",
				"size": 9437573,
				"description": "This is for pictures"
			}, {
				"docId": "6739388",
				"name": "Test-03-31-2010.doc",
				"size": 6739387,
				"description": "This is testing result"
			}
		]
	}]
}
