{ "reports" : [{
		"externalId": 83753,
		"recordId": 83753,
		"recordType": "RAC",
		"description": "Peanuts"
	}, {
		"externalId": 43245,
		"recordId": 43245,
		"recordType": "RAC",
		"description": "Salmon"
	}, {
		"externalId": 63294,
		"recordId": 63294,
		"recordType": "RAC",
		"description": "Venison"
	}, {
		"externalId": 92845,
		"recordId": 92845,
		"recordType": "RAC",
		"description": "Squirrel meat"
	}, {
		"externalId": 21342,
		"recordId": 21342,
		"recordType": "RAC",
		"description": "Vitamin C"
	}]
}
