{ "report" : [{
		"id": 39478,
		"NameofEstablishment": "Peanut Bob Emporium",
		"FeiNum": 132947442,
		"ContactPerson": "Sam Roberts",
		"AddressofEstablishment": "123 Main Street",
		"CityState": "Twin Spoons, ND",
		"PhoneNumber": "234-455-2134",
		"TitleofPerson": "CEO",
		"County": "Lincoln",
		"EmailAddress": "sam@peanutbob.com",
		"ZipCode": 49223,
		"Website": "http://www.peanutbob.com",
		"ProductName": "Peanut Bob Ice Cream",
		"Size": 34,
		"LotorProductCode": "420454",
		"ReportableFood": "Peanuts",
		"RegistryNum": 937594
	}]
}
