{ "racSummary" : [{
		"operationId": 12384,
		"district": "Atlanta",
		"effectiveness": "Effective"
	}, {
		"operationId": 12385,
		"district": "Chicago",
		"effectiveness": "Effective"
	}, {
		"operationId": 12386,
		"district": "Chicago",
		"effectiveness": "Effective"
	}, {
		"operationId": 12387,
		"district": "Cincinnati",
		"effectiveness": "In-effective"
	}, {
		"operationId": 12388,
		"district": "Detroit",
		"effectiveness": "Effective"
	}, {
		"operationId": 12389,
		"district": "Minneapolis",
		"effectiveness": "In-effective"
	}]
}
