{ "racSummary" : [{
		"operationId": 12390,
		"district": "Baltimore",
		"effectiveness": "In progress"
	}, {
		"operationId": 12391,
		"district": "Philadelphia",
		"effectiveness": "In progress"
	}, {
		"operationId": 12392,
		"district": "Baltimore",
		"effectiveness": "Sent for Review"
	}, {
		"operationId": 12393,
		"district": "New England",
		"effectiveness": "Sent for Review"
	}, {
		"operationId": 12394,
		"district": "New York",
		"effectiveness": "Sent for Review"
	}]
}
