{ "recalls" : [{
		"number": 12345,
		"eventId": 34566,
		"firmName": "Zinc Systems",
		"product": "Denture adhesive",
		"publicReason": "Potential nerve affects",
		"district": "Southeast",
		"center": "WEAC",
		"classification": "Class 3"
	}, {
		"number": 83744,
		"eventId": 77372,
		"firmName": "Very Incorporated",
		"product": "Fruit juice",
		"publicReason": "Incorrect sugar substitute",
		"district": "Southeast",
		"center": "WEAC",
		"classification": "Class 3"
	}]
}
