{ "refusalType" : [ {
		"id": 1,
		"type": "Refusal of entity"		
	}, {
		"id": 2,
		"type": "Refusal of information"
	}, {
		"id": 3,
		"type": "Refusal after serving warrant"
	}, {
		"id": 4,
		"type": "Refusal to permit photography"
	}, {
		"id": 5,
		"type": "Refusal to permit collection of samples"
	}, {
		"id": 6,
		"type": "Refusal to permit review of sales or shipping records"
	}, {
		"id": 7,
		"type": "Refusal to disclose or permit observations of manufacturing procedures"
	}, {
		"id": 8,
		"type": "Refusal to furnish qualitative or quantitative formulae"
	}, {
		"id": 9,
		"type": "Refusal to allow inspection except by appointment or other conditions"
	}, {
		"id": 10,
		"type": "Refusal to permit review of complaint files"
	}, {
		"id": 11,
		"type": "Refusal to permit review of control records"
	}, {
		"id": 12,
		"type": "Refusal to permit review of underlying data"
	}, {
		"id": 13,
		"type": "Other"
	}]
}
