{ "uuid" : [ {
		"uuid": "6baa29c0-ae9d-40dc-8017-d92efed67772",
		"uuidType": "Portion",
		"sequence": "01"
	}, {
		"uuid": "6baa29c0-ae9d-40dc-8017-d92efed67768",
		"uuidType": "Participant",
		"disease": "OV",
		"center": "MSKCC",
		"participant": "0146",
		"barcode": "TCGA-02-0001"
	}, {
		"uuid": "6baa29c0-ae9d-40dc-8017-d92efed67780",
		"parent": "6baa29c0-ae9d-40dc-8017-d92efed67776",
		"uuidType": "Aliquot",
		"barcode": "TCGA-02-0001-01C-01D-0182-01",
		"aliquot": {
			"rec_code": "BI",
			"rec_name": "Broad Institute",
			"plateId": "0133",
			"platform_code": "HumanMethylation27",
			"platform_name": "Illumina Infinium Human DNA Methylation 27"
		}
	}],
	"totalCount": "3"
}
