/*
 * JSON File
 * 
 * for create recall audit check work assignment UI
 */
{ "workAssignment" : [ {
		"assignmentId": 10001,
		"operationType": "Inspections",
		"district": "New Jersey",
		"issuedType": "person",	// person or org
		"issuedTo": "Jhon",		// person name or org name
		"completionDate": "03/31/2010",
		"priority": 3,
		"pac": 3173123,
		"documents": [
			"instructionsForInspection.doc",
			"specialChecklist.xls"
		],
		"comments": "This is a comment of some importance.  It is best to keep this comment, since it is so important.",
		"selectedConsignees": [
			"Pepys Samuel", 
			"Scott Walter"
		]
	}]
}

