/*
 * JSON File
 * 
 * This comment may need to be removed for proper parsing
 */
{ "assignments" : [ {
		"assignmentId": 10001,
		"operation": "asdf",
		"issuedTo": "aaaa",
		"status": "complete",
		"completionDate": "04/02/2010",
		"district": "MD",
		"region": "Rockville",
		"dateAdded": "04/02/2010",
		"racForm": "view 3177",
		"uploadedToSers": "y"
	}, {
		"assignmentId": 10002,
		"operation": "asdf",
		"issuedTo": "bbbb",
		"status": "complete",
		"completionDate": "04/02/2010",
		"district": "MD",
		"region": "Rockville",
		"dateAdded": "04/02/2010",
		"racForm": "view 3177",
		"uploadedToSers": "y"
	}, {
		"assignmentId": 10003,
		"operation": "Bob",
		"issuedTo": "bbbb",
		"status": "panding",
		"completionDate": "04/02/2010",
		"district": "MD",
		"region": "Rockville",
		"dateAdded": "04/02/2010",
		"racForm": "",
		"uploadedToSers": "n"
	}, {
		"assignmentId": 10004,
		"operation": "Lois",
		"issuedTo": "bbbb",
		"status": "panding",
		"completionDate": "04/02/2010",
		"district": "MD",
		"region": "Rockville",
		"dateAdded": "04/02/2010",
		"racForm": "",
		"uploadedToSers": "n"
	}]
}

