
<div id="content">
    <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <a href="/tcga/tcgaAbout.jsp">About the Data</a> > <span class="trailDest"><%=h1String%></span></div>
    <h1><%=h1String%></h1>
    <div class="indent">
		<div id="uuidSearch" class="paragraph" style="width: 500px;display: inline-block;"></div>
		<div id="uuidSearchExplanation" class="paragraph boxcomplete" style="height: 68px;vertical-align: top;width: 310px;margin-left: 10px;display: inline-block;">
			 Enter a UUID or barcode, or, upload a file of
			 UUIDs or barcodes to start your exploration.  Double-click on entries to explore.
		</div>
		<div id="uuidSearchResults" class="paragraph" style="width: 850px;"></div>
		<div id="uuidBrowse" class="paragraph" style="width: 850px;">
			<div id="uuidBrowseResults" class="paragraph" style="width: 590px;display: inline-block;"></div>
			<div id="uuidNavigator" class="paragraph" style="width: 250px;display: inline-block;vertical-align: top;"></div>
		</div>
   </div>
</div>





