################################################################################
# Software License, Version 1.0 Copyright 2011 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

## Common filter properties for the src/main/resources/damApp.properties file.

enable.archive.email = true
enable.dam.ui = true
enable.email.warning = true
enable.general.email = true
failed.mail.to = tcgadccteam@list.nih.gov
max.download.size.gigs = 70
small.job.bytes =  943718400
nci.support.email =  ncicb@pop.nci.nih.gov
tcga.bcr.pipeline.json.directory = /tcgafiles/ftp_auth/distro_ftpusers/anonymous/web/news/


