# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = ${tcga.invoker.goals}

# The value for the environment variable MAVEN_OPTS
invoker.mavenOpts = ${tcga.invoker.mavenOpts}