# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=false
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate

# jawr settings
#jawr.debug.on=true

#ext debug settings
ext.fileName=ext-all-debug.js
#ext.fileName=ext-all.js

# JAMon settings for performance monitoring:
# if jamon.log.level is TRACE, performance data will go to log files 
# and the jamon web application itself. If not TRACE, you can still send
# metrics to the jamon web app if trackAllInvocations is set to true.
# If trackAllInvocations is false, the jamon web app will only get metrics
# when log level is TRACE.
jamon.trackAllInvocations=true
jamon.log.level=INFO
