# default properties exposed through DataBrowserConstants interface
genes=Genes
patients=Participants
pathways=Pathways
diseaseType=Disease Type
allGenesRB=All Genes
geneListRB=Gene List
chromosomeRegionRB=Chromosome Region
allPatientsRB=All Participants
patientListRB=Participants List
keepInSynchRB="Use same search criteria on all tabs"