<?xml version="1.0" encoding="UTF-8"?>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ Software License, Version 1.0 Copyright 2012 SRA International, Inc. 
~ Copyright Notice. The software subject to this notice and license includes 
~ both human readable source code form and machine readable, binary, object 
~ code form (the "caBIG Software"). 
~ 
~ Please refer to the complete License text for full details at the root of 
~ the project. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
		<artifactId>tcgadcc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ncicb.tcga.dcc.databrowser</groupId>
    <artifactId>databrowser</artifactId>
    <packaging>war</packaging>
    <name>TCGA DCC :: Data Browser</name>
    <description>TCGA DCC Data Browser (tcga-portal)</description>
	<properties>
		<!-- List of allowable redirect paths for this application separated by a vertical bar '|' with no spaces.
   	     For example: foo|bar|crawl -->
		<allowable.redirect.paths>tcga-portal</allowable.redirect.paths>
        <gwt.style>DETAILED</gwt.style>
        <gwt.version>1.5.3</gwt.version>
        <checkstyle.maxViolations>2516</checkstyle.maxViolations>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${project.basedir}/src/main/assembly/common-filter-values.properties</filter>
                        <filter>${project.basedir}/src/main/assembly/${env}-filter-values.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                        	<goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                             <extraJvmArgs>-Xms1024M -Xmx1024M -Djava.awt.headless=true</extraJvmArgs>
                             <module>gov.nih.nci.ncicb.tcgaportal.level4.gwt.anomalysearch.AnomalySearch</module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
               		<excludes>
               			<exclude>**/CopyNumberDisplayFastTest.java</exclude>
               			<exclude>**/CopyNumberWidgetFastTest.java</exclude>
               			<exclude>**/CorrelationDisplayFastTest.java</exclude>
               			<exclude>**/CorrelationWidgetFastTest.java</exclude>
               			<exclude>**/MutationDisplayFastTest.java</exclude>
               			<exclude>**/MutationWidgetFastTest.java</exclude>
               			<exclude>**/NonMutationAnomalyWidgetFastTest.java</exclude>
               			<exclude>**/PagingWidgetFastTest.java</exclude>
               			<exclude>**/RegionWidgetFastTest.java</exclude>
               			<exclude>**/ResultTableGeneFastTest.java</exclude>
               			<exclude>**/DataBrowserConstantsFastTest.java</exclude>
               		</excludes>
              	</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                	<webResources>
                		<resource>
                			<directory>src/main/resources</directory>
                			<includes>
                				<include>**/level4_tooltips.txt</include>
                			</includes>
                		</resource>
                	</webResources>
					<overlays>
						<overlay>
							<groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
							<artifactId>common-web</artifactId>
							<filtered>true</filtered>
							<excludes>
								<exclude>**/Charts/**</exclude>
							</excludes>
						</overlay>
					</overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <configuration>
                    <file>target/${project.build.finalName}/WEB-INF/applicationContext-jdbc.xml</file>
                    <replacements>
                        <replacement>
                            <token>@DATABROWSER.PROPERTIES</token>
                            <value>${props.loc}/databrowser/databrowser.properties</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/gov</directory>
                <targetPath>gov</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>databrowser.properties</exclude>
                    <exclude>databrowser-local.properties</exclude>
                    <exclude>level4_tooltips.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
        	<testResource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                	<include>**/level4_tooltips.txt</include>
                </includes>
            </testResource>
        	<testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                	<include>**/databrowserDbunitTest.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                	<exclude>**/databrowserDbunitTest.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>distlib</groupId>
            <artifactId>distlib</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>