<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="2.0">
    <jaxb:globalBindings localScoping="toplevel"></jaxb:globalBindings>
    <jaxb:bindings schemaLocation="tcgaBcrDataTemplate.xsd"  node="/xs:schema">

      <jaxb:schemaBindings>
        <jaxb:package name="gov.nih.nci.ncicb.tcga.dcc.common.jaxb.generated.template"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>