################################################################################
# Software License, Version 1.0 Copyright 2012 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

# Modify the connection URL according to the tier the standalone should run on
#
# Add schemas username/password (DO NOT CHECK THOSE IN!)

# archive deploy root location
#dev   =
#stage =  /sterling_stage/distro_ftpusers/
#prod = /tcga_secure/tcgafiles/ftp_auth/distro_ftpusers/
tcga.dcc.ActualDeployRoot=/tcgafiles/ftp_auth/distro_ftpusers/
tcga.dcc.MountDeployRoot=
# Database connection properties for common and disease schemas
dbConnectionURL=jdbc:oracle:thin:@ncias-c406.nci.nih.gov:1562:tcgadb
diseaseDataSources=BLCA:tcgaBLCADS,BRCA:tcgaBRCADS,CESC:tcgaCESCDS,CNTL:tcgaCNTLDS,COAD:tcgaCOADDS,DLBC:tcgaDLBCDS,ESCA:tcgaESCADS,GBM:tcgaGBMDS,HNSC:tcgaHNSCDS,KICH:tcgaKICHDS,KIRC:tcgaKIRCDS,KIRP:tcgaKIRPDS,LAML:tcgaLAMLDS,LCLL:tcgaLCLLDS,LGG:tcgaLGGDS,LIHC:tcgaLIHCDS,LUAD:tcgaLUADDS,LUSC:tcgaLUSCDS,OV:tcgaOVDS,PAAD:tcgaPAADDS,PRAD:tcgaPRADDS,READ:tcgaREADDS,SARC:tcgaSARCDS,SKCM:tcgaSKCMDS,STAD:tcgaSTADDS,THCA:tcgaTHCADS,UCEC:tcgaUCECDS

# DCCCOMMON
dccCommonUserName=
dccCommonPassword=

# BLCA
tcgaBLCAUserName=
tcgaBLCAPassword=

# BRCA
tcgaBRCAUserName=
tcgaBRCAPassword=

# CESC
tcgaCESCUserName=
tcgaCESCPassword=

# CNTL
tcgaCNTLUserName=
tcgaCNTLPassword=

# COAD
tcgaCOADUserName=
tcgaCOADPassword=

# DLBC
tcgaDLBCUserName=
tcgaDLBCPassword=

# ESCA
tcgaESCAUserName=
tcgaESCAPassword=

# GBM
tcgaGBMUserName=
tcgaGBMPassword=

# HNSC
tcgaHNSCUserName=
tcgaHNSCPassword=

# KICH
tcgaKICHUserName=
tcgaKICHPassword=

# KIRC
tcgaKIRCUserName=
tcgaKIRCPassword=

# KIRP
tcgaKIRPUserName=
tcgaKIRPPassword=

# LAML
tcgaLAMLUserName=
tcgaLAMLPassword=

# LCLL
tcgaLCLLUserName=
tcgaLCLLPassword=

# LGG
tcgaLGGUserName=
tcgaLGGPassword=

# LIHC
tcgaLIHCUserName=
tcgaLIHCPassword=

# LUAD
tcgaLUADUserName=
tcgaLUADPassword=

# LUSC
tcgaLUSCUserName=
tcgaLUSCPassword=

# OV
tcgaOVUserName=
tcgaOVPassword=

# PAAD
tcgaPAADUserName=
tcgaPAADPassword=

# PRAD
tcgaPRADUserName=
tcgaPRADPassword=

# READ
tcgaREADUserName=
tcgaREADPassword=

# SARC
tcgaSARCUserName=
tcgaSARCPassword=

# SKCM
tcgaSKCMUserName=
tcgaSKCMPassword=

# STAD
tcgaSTADUserName=
tcgaSTADPassword=

# THCA
tcgaTHCAUserName=
tcgaTHCAPassword=

# UCEC
tcgaUCECUserName=
tcgaUCECPassword=
