# ===============================================================================
# Software License, Version 1.0 Copyright 2013 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes 
# both human readable source code form and machine readable, binary, object code 
# form (the "caBIG Software").
#
# Please refer to the complete License text for full details at the root of the 
# project.
# ===============================================================================   

# ======================================
# I/O Configuration Properties
# ======================================           
    
    # WebSocket
    # ====================
    
        # The max buffer size in bytes of data sent/received through a WebSocket channel
        websocket.buffer.size.max   65536 

    
    # WebSocket :: Server
    # ====================
    
	    websocket.server.host
	    websocket.server.port
	    websocket.server.scheme        ws://
	    websocket.server.context.path  /io
    
    # WebSocket :: Client
    # ====================
    
    
    