################################################################################
# Software License, Version 1.0 Copyright 2010 SRA International, Inc.  
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

tcga.datareports.defaultCcAddress=bertondl@mail.nih.gov
tcga.datareports.defaultFromName=DCC Processing
tcga.datareports.defaultFromAddress=tcgadccteam@list.nih.gov
tcga.datareports.defaultReplyTo=betondl@mail.nih.gov
tcga.datareports.enableEmail=true
tcga.datareports.subjectPrefix=[LOCAL] NCICB-DCC:
tcga.datareports.emailBCC=bertondl@mail.nih.gov
tcga.datareports.failedmailto=bertondl@mail.nih.gov

tcga.datareports.server.httpColonSlashSlashHostnameAndPort=http://NCI-01738820.nci.nih.gov:8080

tcga.datareports.piReportCronFrequencyTimer=0 0 7 ? * 2#1,2#3
#tcga.datareports.piReportCronFrequencyTimer=0 0/1 * * * ?

tcga.datareports.biMonthly.poc.name=Dominique Berton
tcga.datareports.biMonthly.poc.email=bertondl@nih.gov
tcga.datareports.biMonthly.poc.phone=123-456-7890

tcga.datareports.quartzSchedulerWaitForJobsToCompleteOnShutdown=false

##### Common Exception Emails #####
tcga.datareports.error.to=bertondl@mail.nih.gov
tcga.datareports.error.subject=[LOCAL] Exception in QC Processing
tcga.datareports.mailHost=mailfwd.nih.gov

tcga.datareports.sampleSummaryRefreshCronFrequencyTimer=0 59 2 * * ?
tcga.datareports.projectCaseDashboardRefreshCronFrequencyTimer=0 59 2 * * ?
tcga.datareports.statsDashboardRefreshCronFrequencyTimer=0 59 2 * * ?
#tcga.datareports.sampleSummaryRefreshCronFrequencyTimer=0 0/5 * * * ?

tcga.datareports.pipelineReportJsonFilesPath=/tcgapath/datareports/resources/

# LDAP settings
ldap.authentication.server.url = ldaps://ncids4a.nci.nih.gov:636/ou=nci,o=nih
ldap.user.search.base =
ldap.user.search.filter = (cn={0})
