<%@ page import="gov.nih.nci.ncicb.tcga.dcc.ConstantValues" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.bean.Disease" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.dao.DAMUtils" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.dao.DataAccessMatrixQueries" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.util.DataAccessMatrixJSPUtil" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.DAMFacade" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.DAMFacadeI" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.Header" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.request.FilterRequest" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.request.FilterRequestI" %>
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.request.SelectionRequest" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="java.util.List" %>
