broad.mit.edu	Genome_Wide_SNP_6	*.seg.data.txt
broad.mit.edu	HT_HG-U133A	*.level3.data.txt
hms.harvard.edu	HG-CGH-244A	*lowess_normalized.tsv,*Segment.tsv
hms.harvard.edu	HG-CGH-415K_G4124A	*Segment.tsv,*lowess_normalized.tsv
hudsonalpha.org	Human1MDuo	*.loh.txt,*.seg.txt,*.segnormal.txt
hudsonalpha.org	HumanHap550	*.loh.txt,*.seg.txt,*.segnormal.txt
jhu-usc.edu	HumanMethylation27	*.lvl-3.*.txt
lbl.gov	HuEx-1_0-st-v2	*.FIRMA.txt,*.gene.txt
mskcc.org	CGH-1x1M_G4447A	*.CBS.txt,*CBS_out.txt
mskcc.org	HG-CGH-244A	*.CBS.txt,*CBS_out.txt
unc.edu	AgilentG4502A_07_1	*.tcga_level3.data.txt
unc.edu	AgilentG4502A_07_2	*.tcga_level3.data.txt
unc.edu	AgilentG4502A_07_3	*.tcga_level3.data.txt
unc.edu	H-miRNA_8x15K	*.tcga_level3.data.txt
unc.edu	H-miRNA_8x15Kv2	*.tcga_level3.data.txt
