<?xml version="1.0" encoding="UTF-8"?>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ Software License, Version 1.0 Copyright 2012 SRA International, Inc. 
~ Copyright Notice. The software subject to this notice and license includes 
~ both human readable source code form and machine readable, binary, object 
~ code form (the "caBIG Software"). 
~ 
~ Please refer to the complete License text for full details at the root of 
~ the project. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
    <artifactId>tcgadcc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TCGA DCC :: Parent</name>
    <description>Parent project that provides configuration and dependency management across all TCGA DCC software projects.</description>
    <organization>
        <name>The Cancer Genome Atlas (TCGA) Data Coordination Center (DCC)</name>
        <url>http://tcga-data.nci.nih.gov/tcga</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://tcgadcc.com/?pid=APPS</url>
    </issueManagement>
    <properties>
        <!-- Build encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler version -->
        <java.compiler.version>1.6</java.compiler.version>

        <!-- Managed dependency versions -->
        <com.sun.jersey.version>1.9.1</com.sun.jersey.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <org.apache.poi.version>3.8-beta4</org.apache.poi.version>
        <org.apache.tomcat.version>7.0.39</org.apache.tomcat.version>
        <org.aspectj.version>1.7.2</org.aspectj.version>
        <org.eclipse.jdt.core.compiler.version>4.2.2</org.eclipse.jdt.core.compiler.version>
        <org.eclipse.persistence.version>2.4.0</org.eclipse.persistence.version>
        <org.codehaus.jackson.version>1.9.0</org.codehaus.jackson.version>
        <org.hibernate.version>3.5.6-Final</org.hibernate.version>
        <org.milyn.smooks.version>1.5.1</org.milyn.smooks.version>
        <org.quartz.scheduler.version>1.8.6</org.quartz.scheduler.version>
        <org.slf4j.version>1.6.2</org.slf4j.version>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>

        <!-- URLs for release, deployment, etc. -->
        <tcga.svn.url>https://ncisvn.nci.nih.gov/svn/tcga-sandbox</tcga.svn.url>
        <tcga.snapshot.url>https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots</tcga.snapshot.url>
        <tcga.release.url>https://ncimvn.nci.nih.gov/nexus/content/repositories/releases</tcga.release.url>

        <!-- Default properties for distribution and deployment -->
        <env>local</env>
        <props.loc>/local/content/tcga/conf</props.loc>
        <tcga.files.basedir>/tcgadcc2</tcga.files.basedir>

        <!-- Test database URLs -->
        <dbUnitConnectionURL>jdbc:oracle:thin:@ncias-c406.nci.nih.gov:1562:tcgadb</dbUnitConnectionURL>
        <devDBConnectionURL>jdbc:oracle:thin:@ncidb-tcgas-d.nci.nih.gov:1562:tcgadev</devDBConnectionURL>

        <!-- Build reporting properties -->
        <checkstyle.maxViolations>1</checkstyle.maxViolations>
    </properties>
    <scm>
        <connection>scm:svn:https://ncisvn.nci.nih.gov/svn/tcga-sandbox/trunk</connection>
        <developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/tcga-sandbox/trunk</developerConnection>
        <url>https://ncisvn.nci.nih.gov/svn/tcga-sandbox/trunk</url>
    </scm>
    <url>https://ncimvn.nci.nih.gov/nexus/content/sites/cbiit-sites/tcga</url>
    <modules>
        <module>tcgadcc-dependencies</module>
        <module>common-jaxb</module>
        <module>common-web</module>
        <module>common</module>
        <module>uuid</module>
        <module>qclive-test-data-generator</module>
        <module>qclive</module>
        <module>annotations</module>
        <module>dam</module>
        <module>databrowser</module>
        <module>datareports</module>
        <!-- <module>tcgadcc-test</module> -->
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>assemble-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/src.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <configLocation>DCC_Checkstyle.xml</configLocation>
                        <maxAllowedViolations>${checkstyle.maxViolations}</maxAllowedViolations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- Example usage: mvn -Djira.key=5500 release:clean release:prepare -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean</preparationGoals>
                        <scmCommentPrefix>DCC-${jira.key} - tagging ${project.artifactId} for ${tag} </scmCommentPrefix>
                        <tagBase>https://ncisvn.nci.nih.gov/svn/tcga-sandbox/releases</tagBase>
                        <stagingRepository>releases::default::https://ncimvn.nci.nih.gov/nexus/service/local/staging/deploy/maven2</stagingRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>replace-properties-path</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>prepare-war</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-war</id>
                            <phase>package</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                            <configuration>
                                <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <nonFilteredFileExtensions>
                            <!-- Default value contains jpg,jpeg,gif,bmp,png -->
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <!-- Exclude container managed dependencies -->
                        <packagingExcludes>
                            **/commons-lang-*.jar,
                            **/javaee-*.jar,
                            **/log4j-*.jar,
                            **/logback-*.jar,
                            **/mail-*.jar,
                            **/tomcat-*.jar,
                            **/ojdbc*.jar,
                            **/ucp.jar
                        </packagingExcludes>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>public</show>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
                    <testJavadocDir>${project.reporting.outputDirectory}/testapidocs</testJavadocDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>DCC_Checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                    <sortColumnNames>Type,Key DESC</sortColumnNames>
                    <resolutionIds>Fixed</resolutionIds>
                    <statusIds>Resolved, Closed</statusIds>
                    <jiraUser>${jiraUser}</jiraUser>
                    <jiraPassword>${jiraPassword}</jiraPassword>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>staging</id>
            <name>TCGA Staging</name>
            <url>https://ncimvn.nci.nih.gov/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>TCGA Snapshots</name>
            <url>${tcga.snapshot.url}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>sites</id>
            <name>TCGA Software Project Sites</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/sites/cbiit-sites/tcga</url>
        </site>
    </distributionManagement>
</project>
