################################################################################
# Software License, Version 1.0 Copyright 2011 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

## Common filter properties for the src/main/resources/qcLiveParameters.properties file.
tcga.dcc.bioTabTemplateFilesRootDir = ${props.loc}/schema/
tcga.dcc.bulkReceivedWorkingDirectory = ${qclive.local.processing.path}
tcga.dcc.dataUseDisclaimerLocation = ${props.loc}/DATA_USE_DISCLAIMER.txt
tcga.dcc.tcgaVcfVersion = 1.1

# Shipment portion element names
tcga.dcc.bcr.shipmentPortionShipDayElementName=shipment_portion_day_of_shipment
tcga.dcc.bcr.shipmentPortionShipMonthElementName=shipment_portion_month_of_shipment
tcga.dcc.bcr.shipmentPortionShipYearElementName=shipment_portion_year_of_shipment

#bam loader properties
tcga.dcc.bamXmlFilePath=/tcgafiles//ftp_auth/distro_ftpusers/anonymous/userCreatedArchives/
tcga.dcc.cgHubUrl=https://cghub.ucsc.edu/cghub/metadata/analysisAttributes?last_modified=

