################################################################################
# Software License, Version 1.0 Copyright 2011 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

## Production filter properties for the src/main/resources/qcLiveParameters.properties file.

###### Portal Properties ##############
tcga.portal.enableEmail=true
tcga.portal.defaultFromAddress=NCIdccteam@mail.nih.gov
tcga.portal.defaultReplyTo=tcgadccteam@list.nih.gov
tcga.portal.defaultFromName=TCGA Data Portal
tcga.portal.subjectPrefix=TCGA Data Portal:

###### DCC Properties #########
tcga.dcc.defaultFromAddress=NCIdccteam@mail.nih.gov
tcga.dcc.defaultReplyTo=dccnotify@list.nih.gov
tcga.dcc.defaultCcAddress=dccnotify@list.nih.gov
tcga.dcc.defaultFromName=DCC Processing
tcga.dcc.archive.enableEmail=true
tcga.dcc.subjectPrefix=[TCGA-DCC]
tcga.dcc.failedmailto=dccnotify@list.nih.gov
tcga.dcc.ncbiDownloadDirectory=//tcgafiles/ftp_auth/ncbidownload
tcga.dcc.ncbiCronTriggerTimer=0 59 22 ? * SUN-SAT
tcga.dcc.gscMaterializedViewRefreshTriggerTimer=0 59 23 ? * SUN-SAT
tcga.dcc.piReportCronFrequencyTimer=0 0 7 ? * 2#1,2#3 2012
tcga.dcc.usageLoggerDirectory=//tcgafiles/
tcga.dcc.usageLoggerFileName=tcga_usage.log
tcga.dcc.usageLoggerEnabled=false
tcga.dcc.mvJobRunner.active=true
tcga.dcc.usageLogger.writeToDb=false
tcga.mount.root=/tcgafiles
tcga.dcc.debugLevel=INFO
tcga.dcc.waitBeforeProcessingArchive=60000
tcga.dcc.publicDeployRoot=/tcgafiles/ftp_auth/distro_ftpusers/anonymous
tcga.dcc.privateDeployRoot=/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo
tcga.dcc.emailBCC=tcga-data-l@list.nih.gov
tcga.dcc.delayBeforeStartingQCLiveChecking=60000
tcga.dcc.delayBetweenFileDoneUploadingCheck=300000
tcga.dcc.timeToWaitForMD5=240000
tcga.dcc.depositDirectoryPollInterval=300000
tcga.dcc.qcLiveNumberOfQueues=6
tcga.dcc.qcLiveUploaderNumberOfQueues=8
tcga.dcc.qcLiveWaitHours=6
tcga.dcc.qcLiveClinicalLoaderWaitMinutes=1
tcga.dcc.qcLiveBiotabWaitMinutes=1
tcga.dcc.qcLiveClinicalLoaderThreadCount=2
tcga.dcc.biotabGeneratorDelayMinutes=1
#run at 3:00am every Monday, Wednesday and Friday
tcga.dcc.biotabGenerationCronExpression=0 0 3 ? * MON,WED,FRI
tcga.dcc.biotabSchedulerThreadPool=10
tcga.dcc.qcLiveInitialWaitMinutes=45
#retry period in milliseconds
tcga.dcc.md5ValidationRetryPeriod=3600000
tcga.dcc.md5ValidationRetryAttempts=3
tcga.dcc.qcLiveSubmissionWindowHours=24
tcga.dcc.archiveLoggerLocal=false
tcga.dcc.biMonthly.poc.name=The TCGA DCC Bioinformatics Team
tcga.dcc.biMonthly.poc.email=TCGA-DCC-BINF-L@LIST.NIH.GOV
tcga.dcc.biMonthly.poc.phone=301-451-2219
tcga.dcc.serverUrl=https://tcga-data.nci.nih.gov

tcga.dcc.qcLive.Active=false
tcga.dcc.qcLive.validateXML=true
tcga.dcc.dirsToWatch=/tcgafiles/ftp_auth/deposit_ftpusers/nwchbcr,/tcgafiles/ftp_auth/deposit_ftpusers/cgclbl,/tcgafiles/ftp_auth/deposit_ftpusers/cgcunc,/tcgafiles/ftp_auth/deposit_ftpusers/tcgabcr,/tcgafiles/ftp_auth/deposit_ftpusers/jhmi,/tcgafiles/ftp_auth/deposit_ftpusers/mskc,/tcgafiles/ftp_auth/deposit_ftpusers/stanf,/tcgafiles/ftp_auth/deposit_ftpusers/cgcbroad,/tcgafiles/ftp_auth/deposit_ftpusers/gccusc,/tcgafiles/ftp_auth/deposit_ftpusers/bcgsc,/tcgafiles/ftp_auth/deposit_ftpusers/cgcmda,/tcgafiles/ftp_auth/deposit_ftpusers/gdacbroad
tcga.dcc.archiveOfflineRoot=/tcga_arch/deposit_ftpusers
tcga.dcc.failedArchiveRoot=/tcga_arch/deposit_ftpusers/FAILED
tcga.dcc.quartzSchedulerWaitForJobsToCompleteOnShutdown=false
tcga.dcc.schedulerShouldUseDatabase=true
tcga.dcc.autoloader.enabled=true
tcga.dcc.autoloader.threadCount=4
tcga.dcc.autoloader.switchOnTime=18:00
tcga.dcc.autoloader.switchOffTime=09:00

##### Common Exception Emails #####
tcga.dcc.error.to=dccnotify@list.nih.gov
tcga.dcc.error.subject=[PRODUCTION] Exception in QC Processing
tcga.dcc.mailHost=mailfwd.nih.gov

##### data source properties ####
tcga.dcc.diseaseDataSources=GBM:tcgaGBMDS,OV:tcgaOVDS,LUSC:tcgaLUSCDS,COAD:tcgaCOADDS,READ:tcgaREADDS,LAML:tcgaLAMLDS,BRCA:tcgaBRCADS,KIRC:tcgaKIRCDS,KIRP:tcgaKIRPDS,LUAD:tcgaLUADDS,UCEC:tcgaUCECDS,BLCA:tcgaBLCADS,CESC:tcgaCESCDS,HNSC:tcgaHNSCDS,LGG:tcgaLGGDS,LIHC:tcgaLIHCDS,DLBC:tcgaDLBCDS,PAAD:tcgaPAADDS,PRAD:tcgaPRADDS,SARC:tcgaSARCDS,SKCM:tcgaSKCMDS,STAD:tcgaSTADDS,THCA:tcgaTHCADS,ESCA:tcgaESCADS,CNTL:tcgaCNTLDS,KICH:tcgaKICHDS,MESO:tcgaMESODS,UCS:tcgaUCSDS,ACC:tcgaACCDS,LCML:tcgaLCMLDS,PCPG:tcgaPCPGDS,MISC:tcgaMISCDS,UVM:tcgaUVMDS,TGCT:tcgaTGCTDS

##### BCR element names ####
tcga.dcc.bcr.uuidsRequiredInXml=false
tcga.dcc.bcr.aliquotElementXPath=//aliquots/aliquot
tcga.dcc.bcr.aliquotBarcodeElementName=bcr_aliquot_barcode
tcga.dcc.bcr.aliquotUuidElementName=bcr_aliquot_uuid
tcga.dcc.bcr.shipDayElementName=day_of_shipment
tcga.dcc.bcr.shipMonthElementName=month_of_shipment
tcga.dcc.bcr.shipYearElementName=year_of_shipment
tcga.dcc.bcr.dayOfPrefix=day_of_
tcga.dcc.bcr.monthOfPrefix=month_of_
tcga.dcc.bcr.yearOfPrefix=year_of_
tcga.dcc.bcr.allowLocalSchema=false
tcga.dcc.bcr.clinicalExclusionPatterns=day_of_,month_of,year_of_,barcode,uuid
tcga.dcc.bcr.datesToValidate=birth,last_known_alive,death,last_followup,initial_pathologic_diagnosis,tumor_progression,tumor_recurrence,new_tumor_event_after_initial_treatment,additional_surgery_locoregional_procedure,additional_surgery_metastatic_procedure,form_completion,procedure,radiation_treatment_start,radiation_treatment_end,drug_treatment_start,drug_treatment_end,radiation_therapy_start,radiation_therapy_end,drug_therapy_start,drug_therapy_end,collection,sample_procurement,shipment,creation
# The dates that need to be compared: comma separated pair. Each Pair is separated by a comparator (==, <, >, <=, >=, <>)
# Note 1: Each date must be in the 'tcga.dcc.bcr.datesToValidate' property as well since we need to make sure they are valid before comparing
# Note 2: The dates being compared must be unique in a single file
tcga.dcc.bcr.datesToCompare=last_followup>=initial_pathologic_diagnosis
# the date used for calculating elapsed days for clinical files
tcga.dcc.bcr.basisDateNameForClinical=initial_pathologic_diagnosis
# the date used for calculating elapsed days for biospecimen files
tcga.dcc.bcr.basisDateNameForBiospecimen=index
# prefix for elapsed time element
tcga.dcc.bcr.elapsedElementPrefix=days_to_
tcga.dcc.bcr.birthDateElementName=birth
# these dates will be removed and replaced with elapsed times
tcga.dcc.bcr.cdeForDatesToObscure=birth,last_known_alive,death,last_followup,initial_pathologic_diagnosis,tumor_progression,tumor_recurrence,new_tumor_event_after_initial_treatment,additional_surgery_locoregional_procedure,additional_surgery_metastatic_procedure,form_completion,procedure,radiation_treatment_start,radiation_treatment_end,drug_treatment_start,drug_treatment_end,radiation_therapy_start,radiation_therapy_end,drug_therapy_start,drug_therapy_end,collection,sample_procurement
# these dates will not be obscured (all other dates will be obscured, ie replaced with an elapsed time)
tcga.dcc.bcr.datesNotToObscure=creation,shipment,dcc_upload,form_completion
# prefix for calculated age element
tcga.dcc.bcr.ageAtPrefix=age_at_
# CDE for the "age at basis date" element, if any
tcga.dcc.bcr.ageAtBasisDateCDE=
# TCGA additional files (other than the data files)
tcga.dcc.archive.additionalFiles=manifest.txt,description.txt,changes_dcc.txt,readme_dcc.txt,dcc_altered_files.txt
#The patient's cutoff age at initial diagnosis. The age value should be floored to that cutoff value if it is higher.
tcga.dcc.bcr.cutoffAgeAtInitialDiagnosis=90
#The lower bound for the days to birth (based on being 90 years old at initial diagnosis)
tcga.dcc.bcr.daysToBirthLowerBound=-32872
#The element name for the BCR patient barcode
tcga.dcc.bcr.bcrPatientBarcodeElementName=bcr_patient_barcode
#shipment portion element names
tcga.dcc.bcr.shipmentPortionPath=//portions/shipment_portion
tcga.dcc.bcr.bcrShipmentPortionUuidElementName=bcr_shipment_portion_uuid
tcga.dcc.bcr.centerIdElementName=center_id
tcga.dcc.bcr.plateIdElementName=plate_id
tcga.dcc.bcr.shipmentPortionBcrAliquotBarcodeElementName=shipment_portion_bcr_aliquot_barcode

# regular expression patterns for valid BCR clinical XSD versions
tcga.dcc.bcr.validXsdDomainPattern = tcga-data\\\\.nci\\\\.nih\\\\.gov
tcga.dcc.bcr.validXsdPrefixPattern = bcr
tcga.dcc.bcr.validXsdVersionPattern = 2\\\\.6(\\\\.\\\\d*)?

#Maf File Versions
tcga.dcc.mafVersion.FirstGen=1.0
tcga.dcc.mafVersions = 1.0,2.3,2.4,RNASeq v1.0

tcga.dcc.level2CacheGenerator.scheduler.autoStartup = true
tcga.dcc.level2CacheGenerator.scheduler.threadCount = 2

#common properties shared with DAM
# specify  minimum number of expected rows for hint query.
tcga.dcc.minExpectedRowsToUseHintQuery=96000000
tcga.dcc.cachefileDirectory=/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo/cachefiles/
tcga.dcc.cacheFileDistroDirectory=/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo/cachefiles/
tcga.dcc.tmp_cachefileDirectory=/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo/cachefiles/tmp/
#clinical protected cache files root dir
tcga.dcc.protectedCacheFilesRootDir =/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo/tumor/
tcga.dcc.publicCacheFilesRootDir =/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/

# valid platforms for qclive clinical archives
tcga.dcc.validClinicalPlatforms=bio
#run biospecimen platform query once a day
tcga.dcc.biospecimenMetadataPlatformsCronExpression=0 0 3 * * ?
tcga.dcc.bcr.patientElementUUIDXPath=//patient/bcr_patient_uuid
tcga.dcc.bamLoaderCronExpression=0 0 23 * * ?
# This should be in seconds
# The value should be 0 for production
tcga.dcc.bamLoader.cgHubXMLParsingDelayInterval =0