<?xml version="1.0" encoding="UTF-8"?>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ Software License, Version 1.0 Copyright 2012 SRA International, Inc. 
~ Copyright Notice. The software subject to this notice and license includes 
~ both human readable source code form and machine readable, binary, object 
~ code form (the "caBIG Software"). 
~ 
~ Please refer to the complete License text for full details at the root of 
~ the project. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
        <artifactId>tcgadcc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
    <artifactId>common-web</artifactId>
    <packaging>war</packaging>
    <name>TCGA DCC :: Common :: Web</name>
    <description>Defines common web application components and libraries that are assimilated by various TCGA DCC web applications.</description>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>fusioncharts/FusionCharts_EntPlus/Charts</directory>
                            <targetPath>Charts</targetPath>
                            <includes>
                                <!-- swf art files (add as needed) -->
                                <include>Bubble.swf</include>
                                <include>Column2D.swf</include>
                                <include>MSCombiDY2D.swf</include>
                                <include>Pie3D.swf</include>
                                <include>ScrollCombiDY2D.swf</include>
                                <include>StackedColumn2D.swf</include>

                                <!-- supporting javascript files -->
                                <include>firebug-lite.js</include>
                                <include>FusionCharts.HC.Charts.js</include>
                                <include>FusionCharts.HC.js</include>
                                <include>FusionCharts.jqueryplugin.js</include>
                                <include>FusionCharts.js</include>
                                <include>FusionChartsExportComponent.js</include>
                                <include>jquery.min.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/includes</directory>
                            <targetPath>includes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>