{"platformsList":[
    {
       "center": "broad.mit.edu",
       "code": "ABI",
       "name": "Applied Biosystems Sequence data",
       "nameLink": "http://www3.appliedbiosystems.com/AB_Home/index.htm",
       "sequenceDownload": "Primers",
       "sequenceDownloadLink": "http://www.ncbi.nlm.nih.gov/Traces/trace.cgi?&cmd=retrieve&val=PROJECT_NAME%20%3D%20%22TCGA%22&dopt=info&color=on&size=16357037&dispmax=5&page=1&seeas=Show",
       "adfDownload": "NA",
       "adfDownloadLink": null
    },
    {
       "center": "genome.wustl.edu",
       "code": "ABI",
       "name": "Applied Biosystems Sequence data",
       "nameLink": "http://www3.appliedbiosystems.com/AB_Home/index.htm",
       "sequenceDownload": "Primers",
       "sequenceDownloadLink": "http://www.ncbi.nlm.nih.gov/Traces/trace.cgi?&cmd=retrieve&val=PROJECT_NAME%20%3D%20%22TCGA%22&dopt=info&color=on&size=16357037&dispmax=5&page=1&seeas=Show",
       "adfDownload": "NA",
       "adfDownloadLink": null
    },
    {
       "center": "hgsc.bcm.edu",
       "code": "ABI",
       "name": "Applied Biosystems Sequence data",
       "nameLink": "http://www3.appliedbiosystems.com/AB_Home/index.htm",
       "sequenceDownload": "Primers",
       "sequenceDownloadLink": "http://www.ncbi.nlm.nih.gov/Traces/trace.cgi?&cmd=retrieve&val=PROJECT_NAME%20%3D%20%22TCGA%22&dopt=info&color=on&size=16357037&dispmax=5&page=1&seeas=Show",
       "adfDownload": "NA",
       "adfDownloadLink": null
    },
    {
       "center": "unc.edu",
       "code": "AgilentG4502A_07_1",
       "name": "Agilent 244K Custom Gene Expression G4502A-07-1",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/customgeneexpressionmicroarrays/Pages/gp58619.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/AgilentG4502A_07_1_015847_D_Fasta_20070129.txt.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/AgilentG4502A_07_01.tcga.adf.zip"
    },
    {
       "center": "unc.edu",
       "code": "AgilentG4502A_07_2",
       "name": "Agilent 244K Custom Gene Expression G4502A-07-2",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/customgeneexpressionmicroarrays/Pages/gp58619.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/AgilentG4502A_07_2_017804_D_Fasta_20071003.txt.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/unc.edu_AgilentG4502A_07_2.4.adf.gz"
    },
    {
       "center": "unc.edu",
       "code": "AgilentG4502A_07_3",
       "name": "Agilent 244K Custom Gene Expression G4502A-07-3",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/customgeneexpressionmicroarrays/Pages/gp58619.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/AgilentG4502A_07_3_019760_D_Fasta_20080324.txt.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/unc.edu_AgilentG4502A_07_3.4.adf.gz"
    },
    {
       "center": "mskcc.org",
       "code": "CGH-1x1M_G4447A",
       "name": "Agilent SurePrint G3 Human CGH Microarray Kit 1x1M",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/sureprintg3humancghmicroarraykit1x1m/Pages/Default.aspx",
       "sequenceDownload": "Unavailable",
       "sequenceDownloadLink": null,
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/mskcc.org_TCGA_CGH-1x1M_G4447A.ADF.txt.zip"
    },
    {
       "center": "broad.mit.edu",
       "code": "Genome_Wide_SNP_6",
       "name": "Affymetrix Genome-Wide Human SNP Array 6.0",
       "nameLink": "http://www.affymetrix.com/products_services/arrays/specific/genome_wide_snp6/genome_wide_snp_6.affx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/TCGA_Genome_Wide_SNP_6.fasta.zip",
       "adfDownload": "Unavailable",
       "adfDownloadLink": null
    },
    {
       "center": "unc.edu",
       "code": "H-miRNA_8x15K",
       "name": "Agilent 8 x 15K Human miRNA-specific microarray",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/humanmirnamicroarraykit/Pages/default.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/unc.H-miRNA_8x15K.fasta.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/H-miRNA_8x15K.ADF.zip"
    },
    {
       "center": "unc.edu",
       "code": "H-miRNA_8x15Kv2",
       "name": "Agilent Human miRNA Microarray Rel12.0",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/humanmirnamicroarrayrel12/Pages/default.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/unc.edu_H-miRNA_8x15Kv2.2.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/unc.edu_TCGA_H-miRNA_8x15Kv2.2.adf.zip"
    },
    {
       "center": "mskcc.org",
       "code": "HG-CGH-244A",
       "name": "Agilent Human Genome CGH Microarray 244A",
       "nameLink": "http://www.chem.agilent.com/en-us/products/instruments/dnamicroarrays/humangenomecghmicroarraykit244a/pages/default.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/mskcc.org_TCGA_HG-CGH-244A_v080227.fas.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/mskcc.org_TCGA_HG-CGH-244A_v081008.ADF.txt.zip"
    },
    {
       "center": "hms.harvard.edu",
       "code": "HG-CGH-244A",
       "name": "Agilent Human Genome CGH Microarray 244A",
       "nameLink": "http://www.chem.agilent.com/en-us/products/instruments/dnamicroarrays/humangenomecghmicroarraykit244a/pages/default.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/harvard.Agilent244k.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/harvard.Agilent244k.adf.tar.gz"
    },
    {
       "center": "broad.mit.edu",
       "code": "HT_HG-U133A",
       "name": "Affymetrix HT Human Genome U133 Array Plate Set",
       "nameLink": "http://www.affymetrix.com/products_services/arrays/specific/ht_hgu_133_ap.affx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/broad.TCGA_HT-HG_U133A.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/HT_HG-U133A.tcga.adf.zip"
    },
    {
       "center": "lbl.gov",
       "code": "HuEx-1_0-st-v2",
       "name": "Affymetrix Human Exon 1.0 ST Array",
       "nameLink": "http://www.affymetrix.com/products_services/arrays/specific/exon.affx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/lbl.gov_HuEx-1_0-st-v2.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/HuEx-1_0-st-v2.tcga.adf.zip"
    },
    {
       "center": "hudsonalpha.org",
       "code": "Human1MDuo",
       "name": "Illumina Human1M-Duo BeadChip",
       "nameLink": "http://www.illumina.com/pages.ilmn?ID=261",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/hudsonalpha.org_Illumina_HumanHap550K.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/hudsonalpha.org_TCGA_Illumina1MDuo.adf.zip"
    },
    {
       "center": "hudsonalpha.org",
       "code": "HumanHap550",
       "name": "Illumina 550K Infinium HumanHap550 SNP Chip",
       "nameLink": "http://www.illumina.com/pages.ilmn?ID=154",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/hudsonalpha.org_Illumina1MDuo.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/hudsonalpha.org_TCGA_Illumina_HumanHap550K.adf.zip"
    },
    {
       "center": "jhu-usc.edu",
       "code": "HumanMethylation27",
       "name": "Illumina Infinium Human DNA Methylation 27",
       "nameLink": "http://www.illumina.com/pages.ilmn?ID=243",
       "sequenceDownload": "Unavailable",
       "sequenceDownloadLink": null,
       "adfDownload": "Unavailable",
       "adfDownloadLink": null
    },
    {
       "center": "jhu-usc.edu",
       "code": "IlluminaDNAMethylation_OMA002_CPI",
       "name": "Illumina DNA Methylation OMA002 Cancer Panel I",
       "nameLink": "http://www.illumina.com/pages.ilmn?ID=193",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/jhu-usc.edu_TCGA_IlluminaDNAMethylation_OMA002_CPI.fa.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/jhu-usc.edu_TCGA_IlluminaDNAMethylation_OMA002_CPI.adf.txt.zip"
    },
    {
       "center": "jhu-usc.edu",
       "code": "IlluminaDNAMethylation_OMA003_CPI",
       "name": "Illumina DNA Methylation OMA003 Cancer Panel I",
       "nameLink": "http://www.illumina.com/pages.ilmn?ID=193",
       "sequenceDownload": "Unavailable",
       "sequenceDownloadLink": null,
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/jhu-usc.edu_TCGA_IlluminaDNAMethylation_OMA003_CPI.adf.txt.zip"
    },
    {
       "center": "hms.harvard.edu",
       "code": "IlluminaGA_mRNA_DGE",
       "name": "Illumina Genome Analyzer mRNA Digital Gene Expression",
       "nameLink": "http://www.illumina.com/pages.ilmn?ID=278",
       "sequenceDownload": "NA",
       "sequenceDownloadLink": null,
       "adfDownload": "NA",
       "adfDownloadLink": null
    },
    {
       "center": "hms.harvard.edu",
       "code": "HG-CGH-415K_G4124A",
       "name": "Agilent Human Genome CGH Custom Microarray 2x415K",
       "nameLink": "http://www.chem.agilent.com/en-US/Products/Instruments/dnamicroarrays/sureprintg3humancghmicroarraykit2x400k/Pages/Default.aspx",
       "sequenceDownload": "FASTA",
       "sequenceDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/fasta/hms.harvard.edu_HG-CGH-415K_G4124A.fa.txt.zip",
       "adfDownload": "TCGA ADF",
       "adfDownloadLink": "http://tcga-data.nci.nih.gov/docs/integration/adfs/tcga/hms.harvard.edu_HG-CGH-415K_G4124A.adf.txt.zip"
    }
]}
