{
	"tumorSampleTypeCount": [{
		"sampleType": "Tumor",
		"total": 441,
		"copyNumber": 438,
		"methylation": 429,
		"geneExpression": 406,
		"miRnaExpression": 354,
		"sequence": 340
   }, {
		"sampleType": "Matched Normal",
		"total": 370,
		"copyNumber": 377,
		"methylation": 0,
		"geneExpression": 0,
		"miRnaExpression": 0,
		"sequence": 283
   }, {
		"sampleType": "Unmatched Normal",
		"total": 10,
		"copyNumber": 0,
		"methylation": 0,
		"geneExpression": 10,
		"miRnaExpression": 10,
		"sequence": 0
	}]
}
