{
	"tumorMainCount": [{
		"tumorName": "Acute myeloid leukemia",
		"tumorAbbreviation": "LAML",
		"patientSamples": 390,
		"downloadableTumorSamples": 202,
		"lastUpdate": "08/04/10"
   }, {
		"tumorName": "Colon adenocarcinoma",
		"tumorAbbreviation": "COAD",
		"patientSamples": 256,
		"downloadableTumorSamples": 149,
		"lastUpdate": "08/04/10"
   }, {
		"tumorName": "Glioblastoma multiforme",
		"tumorAbbreviation": "GBM",
		"patientSamples": 904,
		"downloadableTumorSamples": 441,
		"lastUpdate": "08/04/10"
   }, {
		"tumorName": "Kidney renal papillary cell carcinoma",
		"tumorAbbreviation": "KIRP",
		"patientSamples": 74,
		"downloadableTumorSamples": null,
		"lastUpdate": "08/04/10"
   }, {
		"tumorName": "Lung adenocarcinoma",
		"tumorAbbreviation": "LUAD",
		"patientSamples": 41,
		"downloadableTumorSamples": 79,
		"lastUpdate": "07/27/10"
   }, {
		"tumorName": "Lung squamous cell carcinoma",
		"tumorAbbreviation": "LUSC",
		"patientSamples": 137,
		"downloadableTumorSamples": 66,
		"lastUpdate": "07/27/10"
   }, {
		"tumorName": "Ovarian serous cystadenocarcinoma",
		"tumorAbbreviation": "OV",
		"patientSamples": 1065,
		"downloadableTumorSamples": 533,
		"lastUpdate": "08/04/10"
   }, {
		"tumorName": "Rectum adenocarcinoma",
		"tumorAbbreviation": "READ",
		"patientSamples": 106,
		"downloadableTumorSamples": 50,
		"lastUpdate": "07/15/10"
	}]
}
