<div id="menuDownloadData" class="box boxMenu">
    <h3><span id="menuarrow">&nbsp;</span>In This Section</h3>
    <ul class="boxbody">
        <li><a href="/tcga/admin">Site Admin Home</a></li>
        <li><a href="/tcga/admin/annotations">Annotations Admin</a></li>
        <li><a href="/tcga/admin/data-access">Data Access Admin</a></li>
        <li><a href="/tcga/admin/data-portal">Data Portal Admin</a></li>
        <li><a href="/tcga/admin/data-reports">Data Reports Admin</a></li>
        <li class="last"><a href="/tcga/admin/meta-data-browser">Meta Data Browser Admin</a></li>
    </ul>
</div>

<script type="text/javascript">tcga.util.loadNavMenus();</script>