<div id="moreTcgaInformation" class="box">
    <h3>More TCGA Information</h3>
	<p>More information about The Cancer Genome Atlas program can be found on the main TCGA Web site:
		<ul class="triangle">
			<li><a href="http://cancergenome.nih.gov/" target="newWin" class="newWinIcon">TCGA website</a></li>
			<li><a href="http://cancergenome.nih.gov/publications" target="newWin" class="newWinIcon">Publications</a></li>
			<li class="last"><a href="http://cancergenome.nih.gov/abouttcga/policies/publicationguidelines" target="newWin" class="newWinIcon">TCGA publication guidelines</a></li>
		</ul>
	</p>
</div>



