tcga.dataportal.svg.cssURL=http://cmap.nci.nih.gov/Pathways/pathways.css
tcga.dataportal.svg.site=http://cmap.nci.nih.gov/Pathways/Get_Pathway_Image
# Apache has been set up with alias to this location, allowing browser to retrieve image files
tcga.dataportal.svg.imagelocation=/local/content/tcga-qc/temp-svg
tcga.dataportal.tempfilelocation=/local/content/tcga-qc/temp-svg
# Use tooltip file from its own warfile
tcga.dataportal.tooltipfile=http://tcga-portal-dev.nci.nih.gov/tcga-portal/level4_tooltips.txt
tcga.dataportal.export.numberofwaits=20
tcga.dataportal.export.waittimemilliseconds=500
tcga.dataportal.export.waittimetodeleteinmilliseconds=30000
tcga.dataportal.diseaseDataSources=GBM:tcgaGBMDS,OV:tcgaOVDS,LUSC:tcgaLUSCDS,COAD:tcgaCOADDS,READ:tcgaREADDS,LAML:tcgaLAMLDS,BRCA:tcgaBRCADS,KIRC:tcgaKIRCDS,KIRP:tcgaKIRPDS,LUAD:tcgaLUADDS,UCEC:tcgaUCECDS,BLCA:tcgaBLCADS,CESC:tcgaCESCDS,HNSC:tcgaHNSCDS,LGG:tcgaLGGDS,LIHC:tcgaLIHCDS,PRAD:tcgaPRADDS,SARC:tcgaSARCDS,SKCM:tcgaSKCMDS,STAD:tcgaSTADDS,THCA:tcgaTHCADS,CNTL:tcgaCNTLDS,KICH:tcgaKICHDS,MESO:tcgaMESODS,ACC:tcgaACCDS,LCML:tcgaLCMLDS,PCPG:tcgaPCPGDS,MISC:tcgaMISCDS,UVM:tcgaUVMDS
