tcga.dataportal.svg.cssURL=http://cmap.nci.nih.gov/Pathways/pathways.css
tcga.dataportal.svg.site=http://cmap.nci.nih.gov/cmapcgi/BioCartaSVG.pl
#for local, customize with the path to your project (temp-svg must be within warfile)
tcga.dataportal.svg.imagelocation=/code_newsvn/TCGA-Core_trunkA/out/exploded/databrowser.war/temp-svg
tcga.dataportal.tempfilelocation=/code_newsvn/TCGA-Core_trunkA/out/exploded/databrowser.war/temp-svg
#use local copy
tcga.dataportal.tooltipfile=level4_tooltips.txt
tcga.dataportal.export.numberofwaits=20
tcga.dataportal.export.waittimemilliseconds=500
tcga.dataportal.export.waittimetodeleteinmilliseconds=30000
tcga.dataportal.diseaseDataSources=GBM:tcgaGBMDS,OV:tcgaOVDS,LUSC:tcgaLUSCDS,COAD:tcgaCOADDS,READ:tcgaREADDS,LAML:tcgaLAMLDS,BRCA:tcgaBRCADS,KIRC:tcgaKIRCDS,KIRP:tcgaKIRPDS,LUAD:tcgaLUADDS,UCEC:tcgaUCECDS,BLCA:tcgaBLCADS,CESC:tcgaCESCDS,HNSC:tcgaHNSCDS,LGG:tcgaLGGDS,LIHC:tcgaLIHCDS,PRAD:tcgaPRADDS,SARC:tcgaSARCDS,SKCM:tcgaSKCMDS,STAD:tcgaSTADDS,THCA:tcgaTHCADS,CNTL:tcgaCNTLDS,KICH:tcgaKICHDS,MESO:tcgaMESODS,ACC:tcgaACCDS,LCML:tcgaLCMLDS,PCPG:tcgaPCPGDS,MISC:tcgaMISCDS,UVM:tcgaUVMDS
