<div id="moreTcgaInformation" class="box">
    <h3>More TCGA Information</h3>
	<p>More information about The Cancer Genome Atlas program can be found by following the links below:
		<ul class="triangle">
			<li><a href="http://cancergenome.nih.gov/" target="_blank" class="newWinIcon">TCGA website</a></li>
			<li><a href="http://tcga-data.nci.nih.gov/docs/publications/">TCGA Publications</a></li>
			<li><a href="http://cancergenome.nih.gov/publications" target="_blank" class="newWinIcon">Publications using TCGA Data</a></li>
			<li class="last"><a href="http://cancergenome.nih.gov/abouttcga/policies/publicationguidelines" target="_blank" class="newWinIcon">TCGA publication guidelines</a></li>
		</ul>
	</p>
</div>



