<div id="menuDownloadData" class="box boxMenu">
    <h3><span id="menuarrow">&nbsp;</span>In This Section</h3>
    <ul class="boxbody"><li><%
            if ("/tcgaDownload.jsp".equals(request.getServletPath())) {
                out.println("Download Data");
            }
            else {
                out.println("<a href=\"/tcga/tcgaDownload.jsp\">Download Data</a>");
            }
        %></li>
        <li><%
            if ("/WEB-INF/jsp/dataAccessMatrix.jsp".equals(request.getServletPath())) {
                out.println("Data Matrix");
            }
            else {
                out.println("<a href=\"/tcga/dataAccessMatrix.htm\"\">Data Matrix</a>");
            }
        %></li>
        <li><%
            if ("/WEB-INF/jsp/findArchivesForm.jsp".equals(request.getServletPath())) {
                out.println("Bulk Download");
            }
            else {
                out.println("<a href=\"/tcga/findArchives.htm\">Bulk Download</a>");
            }
        %></li>
        <li><a href="https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/">Open-Access HTTP Directory</a></li>
        <li class="last"><a href="https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo/tumor/">Controlled-Access HTTP Directory</a></li>
    </ul>
</div>

<script type="text/javascript">tcga.util.loadNavMenus();</script>