<div id="menuDownloadData" class="box boxMenu">
    <h3><span id="menuarrow">&nbsp;</span>Select Application</h3>
    <ul class="boxbody">
        <li><a href="/tcga/admin/annotations.htm">Annotations Admin</a></li>
        <li><a href="/tcga/admin/data-access-matrix.htm">Data Access Admin</a></li>
        <li><a href="/tcga/admin/data-reports.htm">Data Reports Admin</a></li>
        <li><a href="/tcga/admin/data-browser.htm">Data Browser Admin</a></li>
        <li><a href="/tcga/admin/metadata-browser.htm">Metadata Browser Admin</a></li>
        <li><a href="/tcga/admin/qclive.htm">QCLive Admin</a></li>
        <li><a href="/tcga/admin/other.htm">Other</a></li>
        <li class="last"><a href="/tcga/admin">Admin Home</a></li>
    </ul>
</div>

<script type="text/javascript">tcga.util.loadNavMenus();</script>