
		<div id="content" class="widelayout">
        <div class="left">
            <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <a href="/tcga/tcgaAbout.jsp">About the Data</a> > <span class="trailDest"><%=h1String%></span></div>
            <a name="skip" id="skip"></a>
            <h1><%=h1String%></h1>
        </div>
        <div id="sidebar" class="rollup right">
            <%@include file="/includes/modules/rightMenuAboutData.jspf" %>
        </div>
        <div class="clear"></div>
            <div id="dataTypeContent"></div>
		</div>
