
    <div id="content">
        <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <a href="/tcga/tcgaTools.jsp">Tools</a> > <span class="trailDest"><%=h1String%></span></div>
        <a name="skip" id="skip"></a>
        <h1><%=h1String%></h1>
        <div class="indent">
            <ul class="paragraph">
                <li>
                    <h3><a href="http://www.cancerimagingarchive.net/" class="newWinIcon" target="_blank">The Cancer Imaging Archive (TCIA)</a></h3>
                    <p>The Cancer Imaging Archive (TCIA) is a service provided by NCI that provides access to radiological imaging data sets in DICOM format from TCGA cases. TCIA supports imaging phenotype - genotype research, in addition to other imaging data sets for cancer imaging analysis.</p>
                </li>
                <li>
                    <h3><a href="https://cgwb.nci.nih.gov/" class="newWinIcon" target="_blank">Cancer Genome Workbench (CGWB)</a></h3>
                    <p>The Cancer Genome Workbench (CGWB) is an application developed by NCI that provides whole-genome and heatmap views of sample-level data.</p>
                </li>                  
                <li>
                    <h3><a href="http://www.broadinstitute.org/software/igv" class="newWinIcon" target="_blank">Integrative Genomics Viewer (IGV)</a></h3>
                    <p>The Integrative Genomics Viewer (IGV) is a high-performance visualization tool created by the Broad Institute for interactive exploration of large, integrated datasets.</p>
                </li>  
                <li>
                    <h3><a href="http://www.cbioportal.org/cgx" class="newWinIcon" target="_blank">cBio Cancer Genomics Portal</a></h3>
                    <p>The cBioCancer Genomics Portal provides visualization, analysis and download of large-scale cancer genomics data sets. The portal is developed and maintained by the <a href="http://cbio.mskcc.org/" class="newWinIcon" target="_blank">Computational Biology (cBio) Center</a> at <a href="http://www.mskcc.org/mskcc/html/44.cfm" class="newWinIcon" target="_blank">Memorial Sloan-Kettering Cancer Center</a>.</p>
                </li>  
                <li>
                    <h3><a href="https://genome-cancer.soe.ucsc.edu/" class="newWinIcon" target="_blank">UCSC Cancer Genomics Browser</a></h3>
                    <p>The Cancer Genomics Browser is a suite of web-based tools to visualize, integrate and analyze cancer genomics and its associated clinical data. It is developed and maintained by the UCSC Cancer Genomics Group.</p>
                </li>  
                <li>
                    <h3><a href="http://tcga.lbl.gov:8080/biosig/tcgadownload.do" class="newWinIcon" target="_blank">Biosig</a></h3>
                    <p>Biosig, sponsored by the Lawrence Berkeley National Laboratory, allows the TCGA community to download computed histology-based information, and visualize images and overlaid computed information.</p>
                </li>  
                <li>
                    <h3><a href="https://confluence.broadinstitute.org/display/GDAC/Home" class="newWinIcon" target="_blank">Broad GDAC Firehose</a></h3>
                    <p>The Broad GDAC Firehose provides L3 data and L4 analyses packaged in a form amenable to immediate algorithmic analysis. This enables a wide range of cancer biologists, clinical investigators, and genome and computational scientists to easily incorporate TCGA into the backdrop of ongoing research.</p>
                </li>  
                <li>
                    <h3><a href="http://bioinformatics.mdanderson.org/tcgabatcheffects" class="newWinIcon" target="_blank">MD Anderson GDAC MBatch</a></h3>
                    <p>The MD Anderson GDAC's TCGA Batch Effects (also known as MD Anderson GDAC MBatch or MBatch) website enables researchers to identify and quantify batch effects present in TCGA level 3 data, currently in terms of hierarchical clustering and enhanced PCA plots. Additional tools are to be added in coming months.</p>
                </li>
                <li>
                    <h3><a href="http://explorer.cancerregulome.org" class="newWinIcon" target="_blank">Regulome Explorer</a></h3>
                    <p>Regulome Explorer facilitates the integrative exploration of associations in clinical and molecular TCGA data. Regulome Explorer is an effort by the Center for Systems Analysis of the Cancer Regulome (CSACR), a collaboration between the Institute for Systems Biology and The University of Texas MD Anderson Cancer Center. CSACR is a Genome Data Analysis Center within The Cancer Genome Atlas project.</p>
                </li>
            </ul>
       </div>
    </div>
    <div id="sidebar">
        <%@include file="/includes/modules/rightMenuTools.jspf" %>
        <%@include file="/includes/modules/rightMoreTcgaInformation.jspf" %>
    </div>
