
<%@ page import="gov.nih.nci.ncicb.tcga.dcc.dam.view.DataAccessDownloadModel" %>
<%@ page import="java.util.Map" %>
<%@include file="/includes/dam-imports.jspf"%>

<div id="content">
    <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <a href="/tcga/tcgaDownload.jsp">Download Data</a> > <span class="trailDest"><%=h1String%></span></div>
    <h1><%=h1String%></h1>
	<center><font size="+1" face="Verdana"><br/><spring:message code="label.errorOccured"/></font></center>
	<br>
	<center><a
	        href="mailto:<c:out value="${ErrorInfo.emailTo}"/>?subject=TCGA Portal Error&body=Error Time:
	        <c:out value="${ErrorInfo.time}"/>   Message:
	        <c:out value="${ErrorInfo.message}"/>  Stack: <c:out value="${ErrorInfo.truncatedStackTrace}"/>"
	        target="_blank"><spring:message code="label.emailError"/></a></p>
	    <br><br>
	    <b><spring:message code="label.errorMessage"/> </b><c:out value="${ErrorInfo.message}"/>
	    <br><br>
	</center>
</div>
<div id="sidebar">
	<div id="menuAbout" class="box boxMenu">
		<h3>TCGA Data Portal Links</h3>
		<ul class="boxbody">
			<li><a href="http://tcga-data.nci.nih.gov/tcga/tcgaAbout.jsp">About the Data</a></li>
			<li><a href="http://tcga-data.nci.nih.gov/tcga/tcgaDataType.jsp">Data Levels and Data Types</a></li>

			<li><a href="http://tcga-data.nci.nih.gov/tcga/tcgaPlatformDesign.jsp">Platform Design</a></li>
			<li><a href="http://tcga-data.nci.nih.gov/tcga/tcgaAccessTiers.jsp">Access Tiers</a></li>
			<li><a href="http://tcga-data.nci.nih.gov/datareports/">Reports</a></li>
			<li><a href="http://tcga-data.nci.nih.gov/tcga/tcgaAnnouncements.jsp">Announcements</a></li>
			<li class="last"><a href="http://tcga-data.nci.nih.gov/tcga/tcgaHelp.jsp">User Guides and Help</a></li>
		</ul>

	</div>
</div>