
		<div id="content">
			<div class="trail"><span class="trailDest">Home</span></div>
            <a name="skip" id="skip"></a>
			<h1>TCGA Data Portal Overview</h1>
            <div class="paragraph">We provide 3 ways to download data:
				The Cancer Genome Atlas (TCGA) Data Portal provides a platform for researchers to search, download, and analyze data sets
				generated by TCGA.  It contains clinical information, genomic characterization data, and
				high-throughput sequencing analysis of the tumor genomes.
            </div>
            <div class="paragraph" id="homeFirst"></div>
            <div id="homePageButtons" class="alignCenter">
                <div class="dataButton">
                    <a id="homePageQueryDataButton" title="Query the Data" onclick="location.href=tcgaDbHost + '/tcga-portal/';">
                        <img alt="Query the Data"  class="dam-portal-image" src="/tcga/images/general/query-data-btn.gif">
                    </a>
                    <p>Search summarized data for genes, patients and pathways</p>
                </div>
                <div class="dataButton">
                    <a id="homePageDownloadDataButton" title="Download Data" class="dam-portal-image" onclick="location.href='tcgaDownload.jsp';">
                        <img alt="Download Data"  class="dam-portal-image" src="/tcga/images/general/download-data-btn.gif">
                    </a>
                    <p>Choose from three ways to download data</p>
                </div>
                <div class="clear"></div>
			</div>
			<div id="homePageTable"></div>

			<p><a href="/datareports/codeTablesReport.htm?codeTable=Disease%20Study">List of all cancer data planned for TCGA</a>.
			</p>
			<div class="paragraph" id="homeLast"></div>
		</div>
		<div id="sidebar">
            <%@include file="/includes/modules/rightAnnouncements.jspf" %>
            <%@include file="/includes/modules/rightMoreTcgaInformation.jspf" %>
		</div>

