
<div id="content">
    <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <span class="trailDest"><%=h1String%></span></div>
    <a name="skip" id="skip"></a>
    <h1><%=h1String%></h1>

	<%@include file="/includes/modules/contact-block.jspf" %>

	<h3>For more information about The Cancer Genome Atlas Project:</h3>
	<p>
        Visit the <a href="http://cancergenome.nih.gov/" class="newWinIcon" target="_blank">TCGA Program web site</a> or contact:<br/>
	</p>
	<p class="indent">
				The Cancer Genome Atlas Program<br/>
				National Cancer Institute at NIH<br/>
				31 Center Drive<br/>
				Bldg. 31, Suite 3A20<br/>
				Bethesda, MD 20892<br/>
				Telephone: 301-594-9831<br/>
				<a href="mailto:tcga@mail.nih.gov">tcga@mail.nih.gov</a>
	</p>
</div>
<div id="sidebar">
    <%@include file="/includes/modules/rightMoreTcgaInformation.jspf" %>
</div>


