
<%! 
    String diseaseType = "";
%>
<div id="content">
    <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <span class="trailDest">Cancer Details</span></div>
    <a name="skip" id="skip"></a>
    <h1><%=h1String.replace("Cancer Details - ","")%></h1>
    <div class="intro">
        <p class="left">Target number of <%= request.getParameter("diseaseName")%> samples: <br /><b>500</b> (number subject to change)
        </p>
    </div>
    <div class="clear"></div>
    <div id="detailsPageTable"></div>
    <div style="font-size: smaller; margin-left:25px;" class="paragraph"><sup>*</sup>Organ-Specific Controls are derived
        from donor material taken from individuals not matched to the tumors in
        this study. Specifically, these tissues would be from individuals that did not have cancer but were able to
        donate tissue for other reasons (e.g. rapid autopsy programs, organ procurement programs, etc). N/A means that
        organ-specific tissue control data have not yet been collected for this tumor type by The Cancer Genome Atlas.
        Level 1 data for a normal tissue under each analysis will count as a case.</div>
    <div class="clear"></div>	
	<p>The TCGA Data Portal does not host lower levels of sequence data. NCI's
        <a href="https://cghub.ucsc.edu/" target="_blank">Cancer Genomics Hub (CGHub)</a> is the new secure repository
        for storing, cataloging, and accessing sequence related data. New users must still apply for authorized access
        through NCBI's <a href="http://www.ncbi.nlm.nih.gov/gap" target="_blank">Database of Genotypes and Phenotypes (dbGaP)</a>.
	</p>

	<h3>Findings:</h3>
	<p>Publications with <a href="http://cancergenome.nih.gov/publications" target="NewWin" class="newWinIcon">findings based on TCGA data</a> can be found on the TCGA Web Site.</p>
</div>
<div id="sidebar">
    <%@include file="/includes/modules/rightAnnouncements.jspf" %>
    <%@include file="/includes/modules/rightMoreTcgaInformation.jspf" %>
</div>



