
<%! 
    String diseaseType = "";
%>
<div id="content">
    <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <span class="trailDest">Cancer Details</span></div>
    <a name="skip" id="skip"></a>
    <h1><%=h1String.replace("Cancer Details - ","")%></h1>
    <div class="intro">
        <p class="left">Target number of <%= request.getParameter("diseaseName")%> samples: <br /><b>500</b> (number subject to change)
        </p>
    </div>
    <div class="clear"></div>
    <div id="detailsPageTable"></div>
    <div style="font-size: smaller; margin-left:5px;" class="paragraph">
        <sup>1</sup>Raw exome data are available at <a href="https://cghub.ucsc.edu/">CGHub</a>.
        Variant calling data are available via the links under Exome above.<br/><br/>
        <sup>2</sup>Organ-Specific Controls are derived
        from donor material taken from individuals not matched to the tumors in
        this study. Specifically, these tissues would be from individuals that did not have cancer but were able to
        donate tissue for other reasons (e.g. rapid autopsy programs, organ procurement programs, etc). N/A means that
        organ-specific tissue control data have not yet been collected for this tumor type by The Cancer Genome Atlas.
    </div>
    <div class="clear"></div>	
	<div class="paragraph" id="homeFirst"></div>
</div>
<div id="sidebar">
    <%@include file="/includes/modules/rightAnnouncements.jspf" %>
    <%@include file="/includes/modules/rightMoreTcgaInformation.jspf" %>
</div>



