
<div id="content">
    <div class="trail"><a href="/tcga/tcgaHome2.jsp">Home</a> > <a href="/tcga/tcgaAbout.jsp">About the Data</a> > <span class="trailDest"><%=h1String%></span></div>
    <a name="skip" id="skip"></a>
    <h1><%=h1String%></h1>
    <div class="indent">
        <h3>References</h3>
		<p>
            <ul class="triangle">
                <li><a target="_blank" class="newWinIcon" href="https://wiki.nci.nih.gov/x/j5dXAg">Data Primer</a><br />A detailed guide to understanding TCGA Data.</li>
                <li><a target="_blank" class="newWinIcon" href="https://wiki.nci.nih.gov/x/bCZhAg">TCGA Encyclopedia</a><br />This document is designed to provide contextual definitions and examples that will help explain key terms and concepts used with TCGA tools and documents.</li>
                <li><a target="_blank" class="newWinIcon" href="https://wiki.nci.nih.gov/x/MYyNAg">User Guides</a><br />This provides access to the TCGA User Guides for all our applications, web services, reports and dashboards including the Data Access Matrix.</li>
                <li><a target="_blank" class="newWinIcon" href="https://wiki.nci.nih.gov/x/TqH9AQ">FAQ</a><br />This provides access to commonly asked questions and answers about data submission, data acquisition and all DCC applications.</li>
            </ul>
        </p>
        <h3>Help for Research Centers Providing TCGA Data</h3>
        <p>
            <ul class="triangle">
                <li><a target="_blank" class="newWinIcon" href="https://wiki.nci.nih.gov/x/34T3Ag">Data Submission Overview</a><br />This document is intended as a quick reference guide which outlines the requirements and basic steps for a submission to the DCC. For questions or guidance on how to submit data to the Data Coordinating Center send an email to <a href="mailto:TCGA-DCC-BINF-L@LIST.NIH.GOV">TCGA-DCC-BINF-L@LIST.NIH.GOV</a>.</li>
                <li><a target="_blank" class="newWinIcon" href="https://wiki.nci.nih.gov/x/O55XAg">Data Submission Guide</a><br />The Data Submission Guide highlights the ways in which data can be submitted and provides a step-by-step procedure for data submission centers (i.e. BCRs, GCCs, and GSCs) on the preparation, validation and submission of data archives to the DCC.</li>
            </ul>
        </p>
        <h3>Other Resources</h3>
		<p>
            <ul class="triangle">
                <li><a href="https://list.nih.gov/archives/tcga-data-l.html" target="_blank" class="newWinIcon">TCGA Listserv</a><br />Provides a daily update of new data available on the TCGA Data Portal</li>
            </ul>
        </p>

        <%@include file="/includes/modules/contact-block.jspf" %>

   </div>
</div>
<div id="sidebar">
    <%@include file="/includes/modules/rightMenuAboutData.jspf" %>
    <%@include file="/includes/modules/reportProblem.jspf" %>
</div>





