<?xml version="1.0" encoding="UTF-8"?>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ Software License, Version 1.0 Copyright 2012 SRA International, Inc. 
~ Copyright Notice. The software subject to this notice and license includes 
~ both human readable source code form and machine readable, binary, object 
~ code form (the "caBIG Software"). 
~ 
~ Please refer to the complete License text for full details at the root of 
~ the project. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
        <artifactId>tcgadcc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>TCGA DCC :: Common</name>
    <description>Provides common APIs used across all TCGA DCC software modules.</description>
    <properties>
        <checkstyle.maxViolations>5275</checkstyle.maxViolations>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/samples/diseaseSpecific.unittest.properties</exclude>
                        <exclude>**/samples/unittest.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>gov/nih/nci/ncicb/tcga/dcc/common/dao/DBUnitTestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/diseaseSpecific.unittest.properties</include>
                    <include>**/oracle.unittest.properties</include>
                    <include>**/unittest.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java/gov/nih/nci/ncicb/tcga/dcc/common/annotations</directory>
                <targetPath>gov/nih/nci/ncicb/tcga/dcc/common/annotations</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java/gov/nih/nci/ncicb/tcga/dcc/common/aspect/cache</directory>
                <targetPath>gov/nih/nci/ncicb/tcga/dcc/common/aspect/cache</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java/gov/nih/nci/ncicb/tcga/dcc/common/dao</directory>
                <targetPath>gov/nih/nci/ncicb/tcga/dcc/common/dao</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/diseaseSpecific.unittest.properties</exclude>
                    <exclude>**/oracle.unittest.properties</exclude>
                    <exclude>**/unittest.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
            <artifactId>common-jaxb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>