<div id="content" class="widelayout">
    <div class="left">
	    <div class="trail"><a href="<%=host%>/tcga/tcgaHome2.jsp">Home</a> > <span class="trailDest"><%=h1String%></span></div>
	    <h1><%=h1String%></h1>
	</div>
	<div class="clear"></div>

		<script src="/tcga/scripts/edit/cufon-yui.js" type="text/javascript"></script>
		<script src="/tcga/scripts/edit/BabelSans_500.font.js" type="text/javascript"></script>
		<script src="/tcga/scripts/edit/jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				Cufon.replace('.testmenu a,.testmenu span').CSS.ready(function() {
					var $menu 		= $("#slidingMenu");
					
					/**
					* the first item in the menu, 
					* which is selected by default
					*/
					var $selected	= $menu.find('li:first');
					
					/**
					* this is the absolute element,
					* that is going to move across the menu items
					* it has the width of the selected item
					* and the top is the distance from the item to the top
					*/
					var $moving		= $('<li />',{
						className	: 'move',
						top			: $selected[0].offsetTop + 'px',
						width		: $selected[0].offsetWidth + 'px'
					});
					
					/**
					* each sliding div (descriptions) will have the same top
					* as the corresponding item in the menu
					*/
					$('#slidingMenuDesc > div').each(function(i){
						var $this = $(this);
						$this.css('top',$menu.find('li:nth-child('+parseInt(i+2)+')')[0].offsetTop + 'px');
					});
					
					/**
					* append the absolute div to the menu;
					* when we mouse out from the menu 
					* the absolute div moves to the top (like innitially);
					* when hovering the items of the menu, we move it to its position 
					*/
					$menu.bind('mouseleave',function(){
							moveTo($selected,400);
						  })
						 .append($moving)
						 .find('li')
						 .not('.move')
						 .bind('mouseenter',function(){
							var $this = $(this);
							var offsetLeft = $this.offset().left - 20;
							//slide in the description
							$('#slidingMenuDesc > div:nth-child('+ parseInt($this.index()) +')').stop(true).animate({'width':offsetLeft+'px'},400, 'easeOutExpo');
							//move the absolute div to this item
							moveTo($this,400);
						  })
						  .bind('mouseleave',function(){
							var $this = $(this);
							var offsetLeft = $this.offset().left - 20;
							//slide out the description
							$('#slidingMenuDesc > div:nth-child('+ parseInt($this.index()) +')').stop(true).animate({'width':'0px'},400, 'easeOutExpo');
						  });;
					
					/**
					* moves the absolute div, 
					* with a certain speed, 
					* to the position of $elem
					*/
					function moveTo($elem,speed){
						$moving.stop(true).animate({
							top		: $elem[0].offsetTop + 'px',
							width	: $elem[0].offsetWidth + 'px'
						}, speed, 'easeOutExpo');
					}
				}) ;
			});
		</script>
		<style>
          span.reference{position:fixed;left:10px;bottom:10px;font-size:14px;}
          span.reference a{color:#aaa;text-decoration:none;}
		</style>
<div class="admin_area">
		
		<div id="slidingMenuDesc" class="slidingMenuDesc">
			<div><span>Content and Property changes for Annotations.</span></div>
			<div><span>Content and Property changes for Data Accesss.</span></div>
			<div><span>Content and Property changes for Data Portal.</span></div>
			<div><span>Content and Property changes for Data Reports.</span></div>
			<div><span>Content and Property changes for Meta Data Browser.</span></div>
		</div>
	
		<ul id="slidingMenu" class="slidingMenu">
			<li><a href="#">Admin Home</a></li>
	        <li><a href="/tcga/admin/annotations">Annotations Admin</a></li>
	        <li><a href="/tcga/admin/data-access">Data Access Admin</a></li>
	        <li><a href="/tcga/admin/data-portal">Data Portal Admin</a></li>
	        <li><a href="/tcga/admin/data-reports">Data Reports Admin</a></li>
        	<li><a href="/tcga/admin/meta-data-browser">Meta Data Browser Admin</a></li>
		</ul>
</div>
</div>
		