<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="com.fusioncharts.components.*" width="857" height="427">
	<ns1:FusionCharts x="25" y="79" FCDataURL="Data.xml" FCChartType="Column3D"/>
	<ns1:FusionCharts x="433" y="79" FCDataURL="PieData.xml" FCChartType="Pie3D"/>
	<mx:Label x="24.5" y="32" text="FusionCharts in Flex Application" width="808" height="39" fontSize="24" color="#FFFFFF"/>
</mx:Application>
