################################################################################
# Software License, Version 1.0 Copyright 2010 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

###### Portal Properties FOR ${server} ##############
# property is set differently for front and back in pom.xml
tcga.portal.enableDamUI=true
tcga.portal.enableEmail=${enable.general.email}
tcga.portal.defaultFromAddress=ncidccteam@mail.nih.gov
tcga.portal.defaultReplyTo=tcgadccteam@list.nih.gov
tcga.portal.defaultFromName=TCGA Data Portal
tcga.portal.subjectPrefix=${server} TCGA Data Portal:
tcga.portal.archivePhysicalPathPrefix=/${mount.root}
tcga.portal.downloadLinkSite=https://${host.name}/${mount.root}
tcga.portal.WSStatusCheckUrlBase=http://${host.name}/tcga/damws/jobstatus
tcga.portal.jobStatusUrl=https://${host.name}/tcga/jobStatus.htm
tcga.portal.filePackagerQueueCount=${file.package.queue.count}
tcga.portal.hoursTillDeletion=${file.delete.hours}
tcga.portal.notProtectedArchiveLogicalPath=ftp_auth/distro_ftpusers/anonymous/userCreatedArchives/
tcga.portal.notProtectedArchivePhysicalPath=/ftp_auth/distro_ftpusers/anonymous/userCreatedArchives/
tcga.portal.protectedArchiveLogicalPath=ftp_auth/distro_ftpusers/tcga4yeo/userCreatedArchives/
tcga.portal.protectedArchivePhysicalPath=/ftp_auth/distro_ftpusers/tcga4yeo/userCreatedArchives/
tcga.portal.tempfileDirectory=/${mount.root}/ftp_auth/distro_ftpusers/anonymous/userCreatedArchives
tcga.portal.emailTiming=${email.timing}
tcga.portal.failedEmailTo=${failed.mail.to}
tcga.portal.cachefileDirectory=/${mount.root}/ftp_auth/distro_ftpusers/tcga4yeo/cachefiles/
tcga.portal.filepackager.threads.bigjobs=${big.job.count}
tcga.portal.filepackager.threads.smalljobs=${small.job.count}
tcga.portal.filepackager.smalljobmaxbytes=${small.job.bytes}
tcga.portal.downloadSizeLimitGigs=${max.download.size.gigs}
tcga.portal.filepackager.filedeletionhours=${file.delete.hours}
tcga.dcc.usageLoggerDirectory=/${mount.root}/
tcga.dcc.usageLoggerFileName=tcga_usage.log
tcga.dcc.usageLogger.writeToDb=${usage.logger.to.db}
tcga.dcc.defaultFromAddress=ncidccteam@mail.nih.gov
tcga.dcc.defaultReplyTo=tcgadccteam@list.nih.gov
tcga.dcc.defaultCcAddress=tcgadccteam@list.nih.gov
tcga.dcc.defaultFromName=DCC Processing
tcga.dcc.archive.enableEmail=${enable.archive.email}
tcga.dcc.subjectPrefix=${server} NCICB-DCC:
tcga.dcc.failedmailto=dccnotify@list.nih.gov
tcga.mount.root=${mount.root}
tcga.dcc.debugLevel=${debug.level}
tcga.dcc.emailBCC=dccnotify@list.nih.gov
tcga.portal.enable.threadedBufferedWriter=false
tcga.dcc.damRefreshCronTrigger.Timer=0 59 1 * * ?
# each disease is mapped using "disease:jndiName" with a comma separating each entry
tcga.portal.diseaseDataSources=GBM:tcgaGBMDS,OV:tcgaOVDS,LUSC:tcgaLUSCDS,COAD:tcgaCOADDS,READ:tcgaREADDS,DLBC:tcgaDLBCDS,PAAD:tcgaPAADDS,LAML:tcgaLAMLDS,BRCA:tcgaBRCADS,KIRC:tcgaKIRCDS,KIRP:tcgaKIRPDS,LUAD:tcgaLUADDS,UCEC:tcgaUCECDS,BLCA:tcgaBLCADS,CESC:tcgaCESCDS,HNSC:tcgaHNSCDS,LGG:tcgaLGGDS,LIHC:tcgaLIHCDS,PRAD:tcgaPRADDS,SARC:tcgaSARCDS,SKCM:tcgaSKCMDS,STAD:tcgaSTADDS,THCA:tcgaTHCADS,ESCA:tcgaESCADS,CNTL:tcgaCNTLDS,KICH:tcgaKICHDS,MESO:tcgaMESODS,UCS:tcgaUCSDS,ACC:tcgaACCDS,LCML:tcgaLCMLDS,PCPG:tcgaPCPGDS,MISC:tcgaMISCDS,UVM:tcgaUVMDS,TGCT:tcgaTGCTDS
tcga.dcc.controlDiseaseAbbreviation=CNTL

##### Common Exception Emails #####
tcga.dcc.error.to=dccnotify@list.nih.gov
tcga.dcc.error.subject=${server} Error in DAM Processing
tcga.dcc.mailHost=mailfwd.nih.gov
dcc.error.warningEnabled=${enable.email.warning}

tcga.dcc.nci.support.email=${nci.support.email}

# specify  minimum number of expected rows for hint query.
tcga.dcc.minExpectedRowsToUseHintQuery=96000000

# specify quartz scheduler properties
tcga.portal.filepackager.queue.autoStartup=true
# delay the quartz scheduler startup for a minute
tcga.portal.filepackager.queue.startupDelay=60
tcga.dcc.bioTabTemplateFilesRootDir = ${props.loc}/schema/

tcga.bcr.pipeline.json.directory = ${tcga.bcr.pipeline.json.directory}
