###### Portal Properties ##############
tcga.portal.enableDamUI=true
tcga.portal.enableEmail=false
tcga.portal.defaultFromAddress=tcgadccteam@list.nih.gov
tcga.portal.defaultReplyTo=tcgadccteam@list.nih.gov
tcga.portal.defaultFromName=TCGA Data Portal
tcga.portal.subjectPrefix=[LOCAL] TCGA Data Portal:
tcga.portal.archivePhysicalPathPrefix=/tcgafiles
tcga.portal.downloadLinkSite=http://localhost:8080/tcgafiles
tcga.portal.WSStatusCheckUrlBase=http://localhost:8080/tcga/damws/jobstatus
tcga.portal.jobStatusUrl=http://localhost:8080/tcga/jobStatus.htm
tcga.portal.filePackagerQueueCount=1
tcga.portal.hoursTillDeletion=1
tcga.portal.notProtectedArchiveLogicalPath=ftp_auth/distro_ftpusers/anonymous/userCreatedArchives/
tcga.portal.notProtectedArchivePhysicalPath=/ftp_auth/distro_ftpusers/anonymous/userCreatedArchives/
tcga.portal.protectedArchiveLogicalPath=ftp_auth/distro_ftpusers/tcga4yeo/userCreatedArchives/
tcga.portal.protectedArchivePhysicalPath=/ftp_auth/distro_ftpusers/tcga4yeo/userCreatedArchives/
tcga.portal.tempfileDirectory=/tcgafiles/ftp_auth/distro_ftpusers/anonymous/userCreatedArchives
tcga.portal.emailTiming=false
tcga.portal.failedEmailTo=foo@bar.bar
tcga.portal.cachefileDirectory=/tcgafiles/ftp_auth/distro_ftpusers/tcga4yeo/cachefiles/
tcga.portal.filepackager.threads.bigjobs=4
tcga.portal.filepackager.threads.smalljobs=4
tcga.portal.filepackager.smalljobmaxbytes=100000000
tcga.portal.filepackager.filedeletionhours=1
tcga.dcc.usageLoggerDirectory=/tcgafiles/
tcga.dcc.usageLoggerFileName=tcga_usage.log
tcga.dcc.usageLoggerEnabled=false
tcga.portal.downloadSizeLimitGigs=70
tcga.portal.enable.threadedBufferedWriter=false
# each disease is mapped using "disease:jndiName" with a comma separating each entry
tcga.portal.diseaseDataSources=GBM:tcgaGBMDS,OV:tcgaOVDS,LUSC:tcgaLUSCDS,COAD:tcgaCOADDS,READ:tcgaREADDS,DLBC:tcgaDLBCDS,PAAD:tcgaPAADDS,LAML:tcgaLAMLDS,BRCA:tcgaBRCADS,KIRC:tcgaKIRCDS,KIRP:tcgaKIRPDS,LUAD:tcgaLUADDS,UCEC:tcgaUCECDS,BLCA:tcgaBLCADS,CESC:tcgaCESCDS,HNSC:tcgaHNSCDS,LGG:tcgaLGGDS,LIHC:tcgaLIHCDS,PRAD:tcgaPRADDS,SARC:tcgaSARCDS,SKCM:tcgaSKCMDS,STAD:tcgaSTADDS,THCA:tcgaTHCADS,ESCA:tcgaESCADS,CNTL:tcgaCNTLDS,KICH:tcgaKICHDS,MESO:tcgaMESODS,UCS:tcgaUCSDS,ACC:tcgaACCDS,LCML:tcgaLCMLDS,PCPG:tcgaPCPGDS,MISC:tcgaMISCDS,UVM:tcgaUVMDS,TGCT:tcgaTGCTDS
tcga.dcc.controlDiseaseAbbreviation=CNTL

###### DCC Properties #########
tcga.dcc.defaultFromAddress=tcgadccteam@list.nih.gov
tcga.dcc.defaultReplyTo=tcgadccteam@list.nih.gov
tcga.dcc.defaultCcAddress=tcgadccteam@list.nih.gov
tcga.dcc.defaultFromName=DCC Processing
tcga.dcc.archive.enableEmail=true
tcga.dcc.subjectPrefix=[LOCAL] NCICB-DCC:
tcga.dcc.failedmailto=tcgadccteam@list.nih.gov
tcga.mount.root=tcgafiles
tcga.dcc.debugLevel=DEBUG
tcga.dcc.emailBCC=tcgadccteam@list.nih.gov
tcga.dcc.usageLogger.writeToDb=false
tcga.dcc.damRefreshCronTrigger.Timer=0 59 1 * * ?
# specify  minimum number of expected rows for hint query.
tcga.dcc.minExpectedRowsToUseHintQuery=96000000

##### Common Exception Emails #####
tcga.dcc.error.to=tcgadccteam@list.nih.gov
tcga.dcc.error.subject=[LOCAL] Error in DAM Processing
tcga.dcc.mailHost=mailfwd.nih.gov
dcc.error.warningEnabled=false

tcga.dcc.nci.support.email=ncicb@pop.nci.nih.gov

# specify quartz scheduler properties
tcga.portal.filepackager.queue.autoStartup=true
# delay the quartz scheduler startup for a minute
tcga.portal.filepackager.queue.startupDelay=60

tcga.bcr.pipeline.json.directory=/tcgafiles/ftp_auth/distro_ftpusers/anonymous/web/news/
