<?xml version="1.0" encoding="UTF-8"?>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ Software License, Version 1.0 Copyright 2013 SRA International, Inc. 
~ Copyright Notice. The software subject to this notice and license includes 
~ both human readable source code form and machine readable, binary, object 
~ code form (the "caBIG ~ Software"). 
~ 
~ Please refer to the complete License text for full details at the root of 
~ the project. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
        <artifactId>tcgadcc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ncicb.tcga.dcc.io</groupId>
    <artifactId>tcgadcc-io</artifactId>
    <packaging>pom</packaging>
    <name>TCGA DCC :: I/O</name>
    <description>Parent module for building I/O sub-modules.</description>
    <properties>
        <io.vertx.version>2.0.0-beta2</io.vertx.version>
        <io.vertx.maven.plugin.version>2.0.0-SNAPSHOT</io.vertx.maven.plugin.version>
        <io.vertx.testtools.version>2.0.0-beta1</io.vertx.testtools.version>
        <com.netflix.rxjava.version>0.8.4</com.netflix.rxjava.version>
    </properties>
    <modules>
        <module>tcgadcc-io-api</module>
        <module>tcgadcc-io-client</module>
        <module>tcgadcc-io-data</module>
        <module>tcgadcc-io-server</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-maven-plugin</artifactId>
                    <version>${io.vertx.maven.plugin.version}</version>
                    <!--
                    You can specify a configFile and number of instances to run for the runMod task here if you want
                    <configuration>
                       <configFile>/path/to/MyVerticle.conf</configFile>
                       <instances>1</instances>
                    </configuration>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Javolution -->
            <dependency>
                <groupId>org.javolution</groupId>
                <artifactId>javolution</artifactId>
                <version>5.3.1</version>
            </dependency>
        
            <!-- Jetty WebSocket API -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>9.0.0.v20130308</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>9.0.0.v20130308</version>
                <scope>test</scope>
            </dependency>

            <!-- Vertx IO -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${io.vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-platform</artifactId>
                <version>${io.vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>testtools</artifactId>
                <version>${io.vertx.testtools.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- LMAX -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.0.1</version>
            </dependency>
            
            <!-- MsgPack -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>0.6.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
