JDBCDriver=oracle.jdbc.driver.OracleDriver
diseaseConnectionURL=${devDBConnectionURL}
diseaseUserName=${devPortalDBUsername}
diseasePassword=${devPortalDBPassword}

quartzConnectionURL=${dbUnitConnectionURL}
quartzUserName=${integQuartzDBUnitUsername}
quartzPassword=${integQuartzDBUnitPassword}