################################################################################
# Software License, Version 1.0 Copyright 2009 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

#fileBAM.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#fileBAM.jdbc.url=jdbc:oracle:thin:@ncias-c406.nci.nih.gov:1562:TCGADB
#fileBAM.jdbc.username=commontest8
#fileBAM.jdbc.password=common08unit

#lookupBAM.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#lookupBAM.jdbc.url=jdbc:oracle:thin:@ncias-c406.nci.nih.gov:1562:TCGADB
#lookupBAM.jdbc.username=commontest8
#lookupBAM.jdbc.password=common08unit

fileBAM.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
fileBAM.jdbc.url=jdbc:oracle:thin:@ncidb-tcga-d.nci.nih.gov:1562:TCGADEV
fileBAM.jdbc.username=dcccommon
fileBAM.jdbc.password=dcc2983lsldfk20

lookupBAM.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
lookupBAM.jdbc.url=jdbc:oracle:thin:@ncidb-tcga-d.nci.nih.gov:1562:TCGADEV
lookupBAM.jdbc.username=dcccommon
lookupBAM.jdbc.password=dcc2983lsldfk20

BAMFilePath=/tcgapath/datareports/resources/latestBAMtelemetry.xls