<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
<handler name="SecuritySOAPHandler" type="java:gov.nih.nci.system.webservice.interceptor.ACEGISOAPHandler"/>
<service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
</service>
<service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
</service>
<service name="tcgadccwsService" style="java:RPC" use="literal">
	<requestFlow>
		<handler type="SecuritySOAPHandler" />
	</requestFlow>
	<parameter name="className" value="gov.nih.nci.system.webservice.WSQueryImpl"/>
	<parameter name="allowedMethods" value="*"/>
	<parameter name="extraClasses"
	value="gov.nih.nci.ncicb.tcga.dccws.Tissue,gov.nih.nci.ncicb.tcga.dccws.Project,gov.nih.nci.ncicb.tcga.dccws.BcrCenter,gov.nih.nci.ncicb.tcga.dccws.FileInfo,gov.nih.nci.ncicb.tcga.dccws.ArchiveType,gov.nih.nci.ncicb.tcga.dccws.Visibility,gov.nih.nci.ncicb.tcga.dccws.SampleType,gov.nih.nci.ncicb.tcga.dccws.PortionAnalyte,gov.nih.nci.ncicb.tcga.dccws.Platform,gov.nih.nci.ncicb.tcga.dccws.Datatype,gov.nih.nci.ncicb.tcga.dccws.DataLevel,gov.nih.nci.ncicb.tcga.dccws.BiospecimenBarcode,gov.nih.nci.ncicb.tcga.dccws.Center,gov.nih.nci.ncicb.tcga.dccws.CenterType,gov.nih.nci.ncicb.tcga.dccws.DataVisibility,gov.nih.nci.ncicb.tcga.dccws.TissueSourceSite,gov.nih.nci.ncicb.tcga.dccws.Archive,gov.nih.nci.ncicb.tcga.dccws.ArchiveFile,gov.nih.nci.ncicb.tcga.dccws.Disease"/>	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Tissue" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Tissue" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Project" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Project" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:BcrCenter" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.BcrCenter" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:FileInfo" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.FileInfo" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:ArchiveType" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.ArchiveType" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Visibility" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Visibility" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:SampleType" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.SampleType" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:PortionAnalyte" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.PortionAnalyte" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Platform" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Platform" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Datatype" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Datatype" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:DataLevel" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.DataLevel" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:BiospecimenBarcode" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.BiospecimenBarcode" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Center" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Center" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:CenterType" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.CenterType" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:DataVisibility" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.DataVisibility" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:TissueSourceSite" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.TissueSourceSite" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Archive" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Archive" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:ArchiveFile" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.ArchiveFile" />	
	<beanMapping xmlns:myNS="urn:dccws.tcga.ncicb.nci.nih.gov"  qname="myNS:Disease" languageSpecificType="java:gov.nih.nci.ncicb.tcga.dccws.Disease" />		
	<beanMapping xmlns:myNS="urn:Character.lang.java"  qname="myNS:Character" languageSpecificType="java:java.lang.Character" />		
</service>
<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
</transport>
<transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
</transport>
</deployment>