<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
		<artifactId>tcga-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
	<artifactId>propertymanager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>DCC Property Manager</name>
	<!--############################################################################################################################################################################# 
		To run a full build for the Dcc property manager project, including all unit 
		tests, execute the following command from the 'common' project directory: 
		To run just the unit tests and generate an HTML report, execute the following 
		command: mvn -Dusername= -Dpassword -DdbConnectionURL clean site where username is the username 
		for dccCommon schema, password is the password for username schema and dbConnectionURL 
		is a jdbc url for dcccommon shcema To run just slow or fast tests, provide 
		the '-Dtest=' argument: mvn -Dusername= -Dpassword= -DdbConnectionURL= -Dtest= *Test 
		clean site ############################################################################################################################################################################## -->
	<build>
		<finalName>propertymanager</finalName>
		<plugins>		
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2</version>
		        <executions>
		          <execution>
		            <id>service</id>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <phase>package</phase>
		              <configuration>
		                <descriptors>
		                  <descriptor>src/main/assembly/dcc-cahce-sar.xml</descriptor>
		                </descriptors>
		              </configuration>
		          </execution>
		        </executions>
		        <dependencies>
		          <dependency>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>jboss-packaging-maven-plugin</artifactId>
		            <version>2.2</version>
		          </dependency>
		        </dependencies>
		      </plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>**/META-INF/jboss-service.xml</exclude>
						<exclude>**/DccPropertyCache.class</exclude>
						<exclude>**/*Dao*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId> 
            <scope>compile</scope>           
        </dependency>	        
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
			<exclusions>			
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss.common</groupId>
			<artifactId>jboss-common</artifactId>
			<version>1.2.1.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>test</scope>
		</dependency>
		  <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
        </dependency>
	</dependencies>
</project>
