<%--
  ~ Software License, Version 1.0 Copyright 2013 SRA International, Inc.
  ~ Copyright Notice.  The software subject to this notice and license includes both human
  ~ readable source code form and machine readable, binary, object code form (the "caBIG
  ~ Software").
  ~
  ~ Please refer to the complete License text for full details at the root of the project.
  --%>

<div id="content">
    <div class="left">
        <div class="trail"><a href="/tcga/">Home</a> > <a href="dataReportsHome.htm">Data Reports Home</a> > <span
                class="trailDest"><%=h1String%></span></div>
        <a name="skip" id="skip"></a>

        <h1><%=h1String%>
        </h1>
    </div>
    <div id="sidebar" class="rollup right">
        <%@include file="/includes/modules/rightMenuAboutData.jspf" %>
    </div>
    <div class="clear"></div>
    <div id="aliDesc" class="reportintro">
        <spring:message code="aliquotReport.desc"/>
    </div>
    <div class="smallertext"><spring:message code="datareports.note"/></div>
    <input type='hidden' id="serverUrl" name="serverUrl" value="${serverUrl}"/>
    <input type='hidden' id="disease" name="disease" value="${disease}"/>
    <input type='hidden' id="center" name="center" value="${center}"/>
    <input type='hidden' id="platform" name="platform" value="${platform}"/>
    <input type='hidden' id="aliquotId" name="aliquotId" value="${aliquotId}"/>
    <input type='hidden' id="bcrBatch" name="bcrBatch" value="${bcrBatch}"/>
    <input type='hidden' id="levelOne" name="levelOne" value="${levelOne}"/>
    <input type='hidden' id="levelTwo" name="levelTwo" value="${levelTwo}"/>
    <input type='hidden' id="levelThree" name="levelThree" value="${levelThree}"/>

    <div id="aliquotReportDiv"></div>

    <noscript>
        <p><a href="https://wiki.nci.nih.gov/x/QpohAg" target="_blank">Help</a></p>
        <span style="display: table-cell;"><form name=xlExport action="aliquotExport.htm?exportType=xl" method="post">
            <input type="submit" value="Export to Excel"></form></span>
        <span style="display: table-cell;"><form name=csvExport action="aliquotExport.htm?exportType=csv" method="post">
            <input type="submit" value="Export to CSV"></form></span>
        <span style="display: table-cell;"><form name=tabExport action="aliquotExport.htm?exportType=tab" method="post">
            <input type="submit" value="Export to Tab"></form></span>
        <br/>
        <display:table name="${aliquotList}" requestURI="aliquotReport.htm" uid="aliquot"
                       pagesize="${aliquotPageSize}" partialList="true" size="${aliquotTotalCount}">
            <display:column property="aliquotId" title="Aliquot ID" headerScope="col" scope="row"/>
            <display:column property="disease" title="Disease" headerScope="col" scope="row"/>
            <display:column property="bcrBatch" title="BCR Batch" headerScope="col" scope="row"/>
            <display:column property="center" title="Receiving Center" headerScope="col" scope="row"/>
            <display:column property="platform" title="Platform" headerScope="col" scope="row"/>
            <display:column property="levelOne" title="Level 1 Data" headerScope="col" scope="row"/>
            <display:column property="levelTwo" title="Level 2 Data" headerScope="col" scope="row"/>
            <display:column property="levelThree" title="Level 3 Data" headerScope="col" scope="row"/>
        </display:table>
        <br/>
    </noscript>

    <c:if test="${showFilterBox=='yes'}">
        <script type="text/javascript">
            <!--
            Ext.onReady(function () {
                Ext.getCmp('fToggle').toggle(true);
            });
            //-->
        </script>
    </c:if>
</div>