<%--
  ~ Software License, Version 1.0 Copyright 2013 SRA International, Inc.
  ~ Copyright Notice.  The software subject to this notice and license includes both human
  ~ readable source code form and machine readable, binary, object code form (the "caBIG
  ~ Software").
  ~
  ~ Please refer to the complete License text for full details at the root of the project.
  --%>

<div id="content">
    <div class="left">
        <div class="trail"><a href="/tcga/">Home</a> > <a href="dataReportsHome.htm">Data Reports Home</a> >
            <span class="trailDest"><%=h1String%></span></div>
        <a name="skip" id="skip"></a>

        <h1><%=h1String%>
        </h1>
    </div>
    <div id="sidebar" class="rollup right">
        <%@include file="/includes/modules/rightMenuAboutData.jspf" %>
    </div>
    <div class="clear"></div>
    <div id="bamDesc" class="reportintro">
        <spring:message code="bamTelemetryReport.desc"/>
    </div>
    <div class="smallertext"><spring:message code="datareports.note"/></div>
    <input type='hidden' id="serverUrl" name="serverUrl" value="${serverUrl}"/>
    <input type='hidden' id="disease" name="disease" value="${disease}"/>
    <input type='hidden' id="center" name="center" value="${center}"/>
    <input type='hidden' id="aliquotId" name="aliquotId" value="${aliquotId}"/>
    <input type='hidden' id="dateFrom" name="dateFrom" value="${dateFrom}"/>
    <input type='hidden' id="dateTo" name="dateTo" value="${dateTo}"/>
    <input type='hidden' id="dataType" name="dataType" value="${dataType}"/>
    <input type='hidden' id="analyteCode" name="analyteCode" value="${analyteCode}"/>
    <input type='hidden' id="libraryStrategy" name="libraryStrategy" value="${libraryStrategy}"/>
    <input type='hidden' id="aliquotUUID" name="uuid" value="${aliquotUUID}"/>

    <div id="bamTelemetryReportDiv" style="width:950px;text-align:left"></div>

    <noscript>
        <p><a href="https://wiki.nci.nih.gov/x/3gxyAg" target="_blank">Help</a></p>
            <span style="display: table-cell;"><form name=xlExport action="bamTelemetryExport.htm?exportType=xl"
                                                     method="post">
                <input type="submit" value="Export to Excel"></form></span>
            <span style="display: table-cell;"><form name=csvExport action="bamTelemetryExport.htm?exportType=csv"
                                                     method="post">
                <input type="submit" value="Export to CSV"></form></span>
            <span style="display: table-cell;"><form name=tabExport action="bamTelemetryExport.htm?exportType=tab"
                                                     method="post">
                <input type="submit" value="Export to Tab"></form></span>
        <br/>
        <display:table name="${bamTelemetryList}" requestURI="bamTelemetryReport.htm" uid="bamTelemetry"
                       pagesize="${bamTelemetryPageSize}" partialList="true" size="${bamTelemetryTotalCount}">
            <display:column property="disease" title="Disease" headerScope="col" scope="row"/>
            <display:column property="center" title="Center" headerScope="col" scope="row"/>
            <display:column property="dateReceived" title="Date Received" headerScope="col" scope="row"/>
            <display:column property="bamFile" title="BAM File" headerScope="col" scope="row"/>
            <display:column property="aliquotUUID" title="UUID" headerScope="col" scope="row"/>
            <display:column property="aliquotId" title="Aliquot ID" headerScope="col" scope="row"/>
            <display:column property="participantId" title="Participant ID" headerScope="col" scope="row"/>
            <display:column property="sampleId" title="Sample ID" headerScope="col" scope="row"/>
            <display:column property="analyteCode" title="Analyte Code" headerScope="col" scope="row"/>
            <display:column property="libraryStrategy" title="SRA Library Strategy" headerScope="col" scope="row"/>
            <display:column property="dataType" title="DCC Data Type" headerScope="col" scope="row"/>
            <display:column property="fileSize" title="File Size" headerScope="col" scope="row"/>
        </display:table>
        <br/>
    </noscript>

    <c:if test="${showFilterBox=='yes'}">
        <script type="text/javascript">
            <!--
            Ext.onReady(function () {
                Ext.getCmp('fToggle').toggle(true);
            });
            //-->
        </script>
    </c:if>
</div>
