#
# Software License, Version 1.0 Copyright 2013 SRA International, Inc.
#  Copyright Notice.  The software subject to this notice and license includes both human
#  readable source code form and machine readable, binary, object code form (the "caBIG
#  Software").
#
#  Please refer to the complete License text for full details at the root of the project.
#

# Standalone version
tcga.dcc.standalone.version=April2013-1.0