#
# VCF INFO HEADERS
#
INFO.VLS.Number=1
INFO.VLS.Type=Integer
INFO.VLS.Description="Final validation status relative to non-adjacent Normal,0=wildtype,1=germline,2=somatic,3=LOH,4=post transcriptional modification,5=unknown"
INFO.SID.Number=.
INFO.SID.Type=String
INFO.SID.Description="Unique identifier from gene annotation source or unknown"
INFO.GENE.Number=.
INFO.GENE.Type=String
INFO.GENE.Description="HUGO gene symbol or Unknown"
INFO.RGN.Number=.
INFO.RGN.Type=String
INFO.RGN.Description="Region where nucleotide variant occurs in relation to a gene"
INFO.RE.Number=0
INFO.RE.Type=Flag
INFO.RE.Description="Position known to have RNA-edits to occur"
INFO.VT.Number=1
INFO.VT.Type=String
INFO.VT.Description="Variant type, can be SNP, INS or DEL"
INFO.AA.Number=1
INFO.AA.Type=String
INFO.AA.Description="Ancestral Allele"
INFO.AC.Number=.
INFO.AC.Type=Integer
INFO.AC.Description="Allele count in genotypes, for each ALT allele, in the same order as listed"
INFO.AF.Number=.
INFO.AF.Type=Float
INFO.AF.Description="Allele Frequency in primary data, for each ALT allele, in the same order as listed"
INFO.AN.Number=1
INFO.AN.Type=Integer
INFO.AN.Description="Total number of alleles in called genotypes"
INFO.BQ.Number=1
INFO.BQ.Type=Integer
INFO.BQ.Description="RMS base quality"
INFO.CIGAR.Number=1
INFO.CIGAR.Type=Integer
INFO.CIGAR.Description="Cigar string describing how to align an alternate allele to the reference allele"
INFO.DB.Number=0
INFO.DB.Type=Flag
INFO.DB.Description="dbSNP membership"
INFO.DP.Number=1
INFO.DP.Type=Integer
INFO.DP.Description="Total Depth across samples"
INFO.END.Number=1
INFO.END.Type=Integer
INFO.END.Description="End position of the variant described in this record"
INFO.H2.Number=0
INFO.H2.Type=Flag
INFO.H2.Description="HapMap2 membership"
INFO.H3.Number=0
INFO.H3.Type=Flag
INFO.H3.Description="HapMap3 membership"
INFO.MQ.Number=1
INFO.MQ.Type=Integer
INFO.MQ.Description="RMS Mapping Quality"
INFO.MQ0.Number=1
INFO.MQ0.Type=Integer
INFO.MQ0.Description="Total Mapping Quality Zero Reads"
INFO.NS.Number=1
INFO.NS.Type=Integer
INFO.NS.Description="Number of Samples With Data"
INFO.SB.Number=1
INFO.SB.Type=Float
INFO.SB.Description="Strand bias"
INFO.SOMATIC.Number=0
INFO.SOMATIC.Type=Flag
INFO.SOMATIC.Description="Indicates if record is a somatic mutation"
INFO.VALIDATED.Number=0
INFO.VALIDATED.Type=Flag
INFO.VALIDATED.Description="Indicates if variant has been validated by follow-up experiment"
INFO.1000G.Number=0
INFO.1000G.Type=Flag
INFO.1000G.Description="Indicates membership in 1000Genomes"
INFO.IMPRECISE.Number=0
INFO.IMPRECISE.Type=Flag
INFO.IMPRECISE.Description="Imprecise structural variation"
INFO.NOVEL.Number=0
INFO.NOVEL.Type=Flag
INFO.NOVEL.Description="Indicates a novel structural variation"
INFO.SVTYPE.Number=1
INFO.SVTYPE.Type=String
INFO.SVTYPE.Description="Type of structural variant"
INFO.SVLEN.Number=.
INFO.SVLEN.Type=Integer
INFO.SVLEN.Description="Difference in length between REF and ALT alleles"
INFO.CIPOS.Number=2
INFO.CIPOS.Type=Integer
INFO.CIPOS.Description="Confidence interval around POS for imprecise variants"
INFO.CIEND.Number=2
INFO.CIEND.Type=Integer
INFO.CIEND.Description="Confidence interval around END for imprecise variants"
INFO.HOMLEN.Number=.
INFO.HOMLEN.Type=Integer
INFO.HOMLEN.Description="Length of base pair identical micro-homology at event breakpoints"
INFO.HOMSEQ.Number=.
INFO.HOMSEQ.Type=String
INFO.HOMSEQ.Description="Sequence of base pair identical micro-homology at event breakpoints"
INFO.BKPTID.Number=.
INFO.BKPTID.Type=String
INFO.BKPTID.Description="ID of the assembled alternate allele in the assembly file"
INFO.MEINFO.Number=4
INFO.MEINFO.Type=String
INFO.MEINFO.Description="Mobile element info of the form NAME,START,END,POLARITY"
INFO.METRANS.Number=4
INFO.METRANS.Type=String
INFO.METRANS.Description="Mobile element transduction info of the form CHR,START,END,POLARITY"
INFO.DGVID.Number=1
INFO.DGVID.Type=String
INFO.DGVID.Description="ID of this element in Database of Genomic Variation"
INFO.DBVARID.Number=1
INFO.DBVARID.Type=String
INFO.DBVARID.Description="ID of this element in DBVAR"
INFO.DBRIPID.Number=1
INFO.DBRIPID.Type=String
INFO.DBRIPID.Description="ID of this element in DBRIP"
INFO.MATEID.Number=.
INFO.MATEID.Type=String
INFO.MATEID.Description="ID of mate breakends"
INFO.PARID.Number=1
INFO.PARID.Type=String
INFO.PARID.Description="ID of partner breakend"
INFO.EVENT.Number=1
INFO.EVENT.Type=String
INFO.EVENT.Description="ID of event associated to breakend"
INFO.CILEN.Number=2
INFO.CILEN.Type=Integer
INFO.CILEN.Description="Confidence interval around the length of the inserted material between breakends"
INFO.DPADJ.Number=.
INFO.DPADJ.Type=Integer
INFO.DPADJ.Description="Read Depth of adjacency"
INFO.CN.Number=1
INFO.CN.Type=Integer
INFO.CN.Description="Copy number of segment containing breakend"
INFO.CNADJ.Number=.
INFO.CNADJ.Type=Integer
INFO.CNADJ.Description="Copy number of adjacency"
INFO.CICN.Number=2
INFO.CICN.Type=Integer
INFO.CICN.Description="Confidence interval around copy number for the segment"
INFO.CICNADJ.Number=.
INFO.CICNADJ.Type=Integer
INFO.CICNADJ.Description="Confidence interval around copy number for the adjacency"
#
# VCF FORMAT HEADERS
#
FORMAT.SS.Number=1
FORMAT.SS.Type=Integer
FORMAT.SS.Description="Variant status relative to non-adjacent Normal,0=wildtype,1=germline,2=somatic,3=LOH,4=post-transcriptional modification,5=unknown"
FORMAT.TE.Number=.
FORMAT.TE.Type=String
FORMAT.TE.Description="Translational effect of the variant in a codon"
FORMAT.AD.Number=.
FORMAT.AD.Type=Integer
FORMAT.AD.Description="Depth of reads supporting alleles 0/1/2/3..."
FORMAT.DP4.Number=4
FORMAT.DP4.Type=Integer
FORMAT.DP4.Description="Number of high-quality ref-forward, ref-reverse, alt-forward and alt-reverse bases"
FORMAT.BQ.Number=.
FORMAT.BQ.Type=Integer
FORMAT.BQ.Description="Average base quality for reads supporting alleles"
FORMAT.VAQ.Number=1
FORMAT.VAQ.Type=Integer
FORMAT.VAQ.Description="Variant allele quality"
FORMAT.GT.Number=1
FORMAT.GT.Type=String
FORMAT.GT.Description="Genotype"
FORMAT.DP.Number=1
FORMAT.DP.Type=Integer
FORMAT.DP.Description="Read depth at this position in the sample"
FORMAT.FT.Number=1
FORMAT.FT.Type=String
FORMAT.FT.Description="Sample genotype filter"
FORMAT.GL.Number=.
FORMAT.GL.Type=Float
FORMAT.GL.Description="Genotype likelihoods"
FORMAT.PL.Number=3
FORMAT.PL.Type=Integer
FORMAT.PL.Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic"
FORMAT.GP.Number=.
FORMAT.GP.Type=Float
FORMAT.GP.Description="Phred-scaled genotype posterior probabilities"
FORMAT.GQ.Number=.
FORMAT.GQ.Type=Integer
FORMAT.GQ.Description="Conditional Phred-scaled genotype quality"
FORMAT.HQ.Number=2
FORMAT.HQ.Type=Integer
FORMAT.HQ.Description="Haplotype qualities, two comma separated phred qualities"
FORMAT.CN.Number=1
FORMAT.CN.Type=Integer
FORMAT.CN.Description="Copy number genotype for imprecise events"
FORMAT.CNQ.Number=1
FORMAT.CNQ.Type=Float
FORMAT.CNQ.Description="Copy number genotype quality for imprecise events"
FORMAT.CNL.Number=.
FORMAT.CNL.Type=Float
FORMAT.CNL.Description="Copy number genotype likelihood for imprecise events"
FORMAT.MQ.Number=1
FORMAT.MQ.Type=Integer
FORMAT.MQ.Description="Phred style probability score that the variant is novel with respect to the genome's ancestor"
FORMAT.HAP.Number=1
FORMAT.HAP.Type=Integer
FORMAT.HAP.Description="Unique haplotype identifier"
FORMAT.AHAP.Number=1
FORMAT.AHAP.Type=Integer
FORMAT.AHAP.Description="Unique identifier of ancestral haplotype"
