<?xml version="1.0" encoding="UTF-8"?>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ Software License, Version 1.0 Copyright 2012 SRA International, Inc. 
~ Copyright Notice. The software subject to this notice and license includes 
~ both human readable source code form and machine readable, binary, object 
~ code form (the "caBIG Software"). 
~ 
~ Please refer to the complete License text for full details at the root of 
~ the project. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>gov.nih.nci.ncicb.tcga.dcc.qclive</groupId>
        <artifactId>qclive</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qclive-clinical-loader-standalone</artifactId>
	<packaging>jar</packaging>
	<name>TCGA DCC :: QCLive :: Clinical Loader Standalone</name>
	<description />
	<!--
	###############################################################################################################

        Reference the Aggregator POM (qclive) for instructions on how to run builds for this module.

    ################################################################################################################
    -->
    <properties>
        <checkstyle.maxViolations>7</checkstyle.maxViolations>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gov.nih.nci.ncicb.tcga.dcc.qclive.loader.clinical.ClinicalLoaderStandalone</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>. ./properties/</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.ncicb.tcga.dcc.dependencies</groupId>
            <artifactId>tcgadcc-dependencies-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.ncicb.tcga.dcc.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.ncicb.tcga.dcc.qclive</groupId>
			<artifactId>qclive-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>
</project>