<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Software License, Version 1.0 Copyright 2011 SRA International, Inc.
  ~ Copyright Notice.  The software subject to this notice and license includes both human
  ~ readable source code form and machine readable, binary, object code form (the "caBIG
  ~ Software").
  ~
  ~ Please refer to the complete License text for full details at the root of the project.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>gov.nih.nci.ncicb.tcga.dcc</groupId>
		<artifactId>tcga-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-jaxb</artifactId>
	<packaging>jar</packaging>
	<name>Common JAXB</name>
	<description />
	<scm>
		<connection>scm:svn:https://ncisvn.nci.nih.gov/svn/tcga-sandbox/common-jaxb/trunk</connection>
		<developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/tcga-sandbox/common-jaxb/trunk</developerConnection>
		<url>https://ncisvn.nci.nih.gov/svn/tcga-sandbox/common-jaxb/trunk</url>
	</scm>
	<!-- To generate the JAXB source from the TCGA XSDs invoke the following 
		command: 
			
			mvn clean jaxb2:generate install 
		
		The generated JAXB objects will be in 'common-jaxb/target/generated-sources'. 
		However for most cases the JAR file created in 'common-jaxb/' is all that is 
		needed.
		
		Use the 'deploy' goal instead of 'install' to deploy the generated JAXB 
		source JAR to the Nexus repository. Then to use this JAR in other Maven 
		projects, add the following dependency: 
		
			<dependency>
				<groupId>nci.tcga.bcr.xml.jaxb.biospecimen</groupId>
				<artifactId>common-jaxb-mvn</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		    <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/schema</schemaDirectory>
							<schemaIncludes>
                                <include>TCGA_BCR_DataTemplate.xsd</include>
								<include>TCGA_BCR.Metadata.xsd</include>
							</schemaIncludes>
                            <bindingIncludes>
                                <include>jaxb-binding.xjb</include>
                            </bindingIncludes>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>nci.tcga.bcr.xml.*:gov.nih.nci.ncicb.tcga.dcc.common.jaxb.generated</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/*.java</exclude>
						<exclude>**/nci/tcga/bcr/xml/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/*.java</exclude>
						<exclude>**/nci/tcga/bcr/xml/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<onlyAnalyze>gov.nih.nci.ncicb.tcga.dcc.common.jaxb.*</onlyAnalyze>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/*.java</exclude>
						<exclude>**/nci/tcga/bcr/xml/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>