################################################################################
# Software License, Version 1.0 Copyright 2011 SRA International, Inc.
# Copyright Notice.  The software subject to this notice and license includes both human
# readable source code form and machine readable, binary, object code form (the "caBIG
# Software").
#
# Please refer to the complete License text for full details at the root of the project.
################################################################################

# used by both the client and the server
#serverURI=http://tcga-data-dev.nci.nih.gov:8083/
serverURI=http://localhost:8083/

clideEnableEncryption=false

forceValidate=false

timeoutInSeconds=7200

#/tcgapath is supposed to reference a symbolic link to the clide location created on the client
# this is where the CLIDE client will download to and decrypt
clientDownloadDirectory=/tcgapath/clide/src/test/resources/samples/jhu/received

# this is where the CLIDE client will move perfectly download files after decryption and MD5 check
# to not use this option leave the property value blank.  e.g. clientProcessedDirectory=
clientProcessedDirectory=/tcgapath/clide/src/test/resources/samples/jhu/processed

# this is where the CLIDE server will look for archives to send
serverArchiveDirectory=/tcgapath/clide/src/test/resources/samples/jhu/original_files

# this is where the CLIDE server will move successully downloaded files to
# to not use this option leave the property value blank.  e.g. serverSentDirectory=
serverSentDirectory=

# the directory in which the CLIDE server will place temporary files. e.g. the encrypted version of an archive
# use this option to keep the server directory clean, read-only, etc.
# to not use this option leave the property value blank.  e.g. serverWorkingDirectory=
serverWorkingDirectory=/tcgapath/clide/src/test/resources/samples/jhu/server_working

# Internal Netty logging.  Setting this true is a HUGE performance hit on the server at the DEBUG level
serverInternalLogging=False

# Internal Netty logging.  Setting this true will lead to a zillion DEBUG statements of marginal use in the log
clientInternalLogging=False

publicKey=/tcgapath/clide/src/test/resources/samples/outcomes.public.key
privateKey=/tcgapath/clide/src/test/resources/samples/outcomes.private.key

#Client disk space threshold in MB
diskSpaceThreshold=100

#Client IT No Space Email
noSpaceEmailTo=whitmore@mail.nih.gov
noSpaceEmailBcc=sfeirr@mail.nih.gov
noSpaceEmailSubject=Not enough space available on mount:
noSpaceEmailContent=Hello<br>An error occurred while running Clide: Not enough space available.<br>

#Email bean config
tcga.clide.defaultCcAddress=bertondl@mail.nih.gov
tcga.clide.defaultFromName=CLIDE Processing
tcga.clide.defaultFromAddress=tcgadccteam@list.nih.gov
tcga.clide.defaultReplyTo=whitmore@mail.nih.gov
tcga.clide.enableEmail=true
tcga.clide.subjectPrefix=[LOCAL] CLIDE:
tcga.clide.emailBCC=whitmore@mail.nih.gov
tcga.clide.failedmailto=whitmore@mail.nih.gov
tcga.clide.error.to=whitmore@mail.nih.gov
tcga.clide.error.subject=[LOCAL] Exception in CLIDE Processing
tcga.clide.mailHost=mailfwd.nih.gov

#Directory Poller
pollInterval=1000
taskTimer=3000

#clientmanager properties
clientmanagerport=8086
threadpoolsize=3
clientmanageraddress=localhost
#OS Flag
serverOnWindows=true