<!-- Masthead (Logo, utility links, search) -->
<div id="masthead">
	<!--[if lt IE 7]>
<style type="text/css">
#logo {
{ behavior: url(htc/iepngfix.htc);
}
</style>
<![endif]-->
	<a href="<% out.print(host); %>/tcga"><img src="/<%=rootDir%>/images/general/tcga-dp_logo.png" width="502" height="54" alt="The Cancer Genome Atlas logo" id="logo" /></a>
	<ol id="utility-links">
		<li><a href="http://cancergenome.nih.gov" target="_blank">TCGA Home</a></li>
		<li><a href="<% out.print(host); %>/tcga/tcgaContact.jsp">Contact Us</a></li>
		<li class="last"><a href="http://cancergenome.nih.gov/newsevents/forthemedia" target="_blank">For the Media</a></li>
	</ol>

	<!--div id="search">
		<form action="http://cancergenome.nih.gov/search" method="post" target="_blank">
			<input alt="Search TCGA site" class="main-search" id="swKeywordQuery" maxlength="255" name="swKeywordQuery" value=" Search"  class="main-search" onfocus="value	=''" />
			<input type="image" id="schImg" src="/<%=rootDir%>/images/general/search-btn.gif" alt="Search" />
		</form>
	</div-->
</div>
<!-- END Masthead (Logo, utility links, search) -->