log4j.logger.org.broadinstitute.sting.gatk.walkers.Walker=INFO, walker

# use this to append walker data to the console only
log4j.appender.walker=org.apache.log4j.ConsoleAppender

# uncomment the following instead for writing debug info to a file called walker.log
#log4j.appender.walker=org.apache.log4j.FileAppender
#log4j.appender.walker.File=walker.log
#log4j.appender.walker.layout=org.apache.log4j.PatternLayout
#log4j.appender.walker.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
