
	<div id="content" class="widelayout">
	    <div class="left">
	        <div class="trail"><a href="<% out.print(host); %>/tcga/">Home</a> > <a href="<% out.print(host); %>/tcga/tcgaTools.jsp">Tools</a> > <span class="trailDest"><%=h1String%></span></div>
            <a name="skip" id="skip"></a>
	        <h1><%=h1String%></h1>
	    </div>
	    <div id="sidebar" class="rollup right">
	        <%@include file="/includes/modules/rightMenuTools.jspf" %>
	    </div>
	    <div class="clear"></div>
		<div id="historyField"></div>
		<div id="uuidSearch" class="uuidBrowserWidth"></div>
		<div id="uuidSearchResults" class="uuidBrowserWidth"></div>
	</div>
